<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Builder</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240126105120"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css?_v=20240126105120">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js?_v=20240126105120"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20240126105120" />
</head>

  <body>
    <header>
  <div class="header-container">
    <div class="container">
      <div class="header__top top-header">
        <div class="top-header__info-block">
          <p class="top-header__info">
            Lorem ipsum dolor sit amet consectetur. Molestie vel neque ipsum
            risus mattis netus amet. Eget lectus pellentesque fermentum.
          </p>
          <a
            href="#"
            class="top-header__link"
            target="_blank"
            rel="noopener noreferrer"
            >Learn More</a
          >
        </div>
        <div class="top-header__button-block">
          <button type="button" class="top-header__button">
            <div class="icon-box icon-close">
              <svg width="24" height="24">
                <use href="./img/icons/icons.svg#x"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="header__body body-header">
        <div class="body-header__left-panel">
          <div class="body-header__nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="./about.html" class="nav-list__link">About SofyBee</a>
              </li>
              <li class="nav-list__item">
                <a href="./blog.html" class="nav-list__link">Blog</a>
              </li>
              <li class="nav-list__item">
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="body-header__subscribe-block subscribe-block">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-header__mobile-menu header-menu-mob">
          <button type="button" class="header-menu-mob__button js-open-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#burgerMenu"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Menu</p>
          </button>
          <button type="button" class="header-menu-mob__button js-close-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-red"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Close</p>
          </button>
        </div>
        <div class="body-header__logo-block logo-block">
          <a href="../index.html">
            <div class="logo-block__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="body-header__right-panel">
          <div class="body-header__select">
            <div class="select">
              <button type="button" class="select__button">
                <p class="select__selected-value">Italiano</p>
                <div class="select__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                  </svg>
                </div>
              </button>
              <div class="select__list-box">
                <ul class="select__list">
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="body-header__search-block search-block">
            <button type="button" class="search-block__button js-open-menu2">
              <div class="search-block__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#search-blue"></use>
                </svg>
              </div>
              <div class="search-block__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="body-header__bascket bascket">
            <button type="button" class="bascket__button">
              <div class="bascket__icon-wrapper">
                <div class="bascket__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bag-orange"></use>
                  </svg>
                </div>
              </div>
              <p class="bascket__selected-value">0</p>
            </button>
          </div>
          <div class="body-header__authorization authorization">
            <button type="button" class="authorization__button">
              <div class="authorization__icon-wrapper">
                <div class="authorization__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#user-blue"></use>
                  </svg>
                </div>
              </div>
              <p class="authorization__value">Login/Registration</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container">
        <div class="header__footer-content">
          <div class="header-footer__menu-nav">
            <ul class="nav-list header-footer__nav-list">
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Amigurumi</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Giocattoli in legno</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Schede sensoriali</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Busy Cube</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >In SALDO</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="header-footer__menu-mob">
            <button type="button" class="header-menu-mob__button js-open-menu">
              <div class="header-menu-mob__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#burgerMenu"></use>
                </svg>
              </div>
              <div class="header-menu-mob__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x-white"></use>
                </svg>
              </div>
              <p class="header-menu-mob__value">Menu</p>
            </button>
          </div>
          <div class="header-footer__link-box">
            <a href="./builder.html" class="header-footer__link"
              >Quiet Book Personalizzati</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <main class="main-general builder">
      <div class="builder__breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs">
            <li>
              <a href="./index.html">Main page</a>
            </li>
            <li>
              <a href="./builder.html">Quiet Book Personalizzati</a>
            </li>
          </ul>
        </div>
      </div>
      <section class="order-builder">
        <div class="container order-builder__container">
          <h1 class="order-builder__title">Quiet Book Personalizzati</h1>
          <div class="order-builder__desctop-box">
          <div class="order-builder__steps-block">
            <p class="order-builder__description">
              Create your own book for your child. You can customize each page,
              create a cover with your name and choose the number of pages.
            </p>
            <div class="order-builder__steps">
              <div class="order-builder__step step-one">
                <div class="order-builder__step-head">
                  <div class="order-builder__step-head-info">
                    <div class="order-builder__step-head-number">
                      <p>1</p>
                    </div>
                    <h3 class="order-builder__step-head-title">
                      Età del bimbo*
                    </h3>
                  </div>
                  <button type="button" class="order-builder__step-head-button">
                    <div class="order-builder__button-icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="order-builder__step-dropdown">
                  <p class="order-builder__step-description">
                    Depending on the child's age, we can shape the complexity of
                    the mechanisms, the richness of the page, and the overall
                    content of the book.
                  </p>
                  <ul class="order-builder__step-list-variants">
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value"><1</p>
                        <p class="step-button-variant__value-text">years</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">1-2</p>
                        <p class="step-button-variant__value-text">years</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">3-5</p>
                        <p class="step-button-variant__value-text">years</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">6+</p>
                        <p class="step-button-variant__value-text">years</p>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="order-builder__step step-two">
                <div class="order-builder__step-head">
                  <div class="order-builder__step-head-info">
                    <div class="order-builder__step-head-number">
                      <p>2</p>
                    </div>
                    <h3 class="order-builder__step-head-title">
                      Numero di pagine
                    </h3>
                  </div>
                  <button type="button" class="order-builder__step-head-button">
                    <div class="order-builder__button-icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="order-builder__step-dropdown">
                  <p class="order-builder__step-description">
                    Choose how many pages you want to have in the book. Minimum
                    4 pages excluding the title page. Keep in mind that the
                    final price and sometimes the production time depends on the
                    number of pages.
                  </p>
                  <ul class="order-builder__step-list-variants">
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">4</p>
                        <p class="step-button-variant__value-text">pages</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">6</p>
                        <p class="step-button-variant__value-text">pages</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">8</p>
                        <p class="step-button-variant__value-text">pages</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">10</p>
                        <p class="step-button-variant__value-text">pages</p>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="order-builder__step step-three">
                <div class="order-builder__step-head">
                  <div class="order-builder__step-head-info">
                    <div class="order-builder__step-head-number">
                      <p>3</p>
                    </div>
                    <h3 class="order-builder__step-head-title">
                      Сopertina personalizzata
                    </h3>
                  </div>
                  <button type="button" class="order-builder__step-head-button">
                    <div class="order-builder__button-icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="order-builder__step-dropdown">
                  <p class="order-builder__step-description">
                    Choose a cover type. You can make the book personalized for
                    your child.
                  </p>
                  <ul class="order-builder__step-list-variants">
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">Standard cover</p>
                        <p class="step-button-variant__value-text">0 €</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">
                          Individual name
                        </p>
                        <p class="step-button-variant__value-text">+10 €</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">
                          Individual character
                        </p>
                        <p class="step-button-variant__value-text">+15 €</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">
                          Individual name and character
                        </p>
                        <p class="step-button-variant__value-text">+35 €</p>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="order-builder__step step-four">
                <div class="order-builder__step-head">
                  <div class="order-builder__step-head-info">
                    <div class="order-builder__step-head-number">
                      <p>4</p>
                    </div>
                    <h3 class="order-builder__step-head-title">
                      Сopertina semplice
                    </h3>
                  </div>
                  <button type="button" class="order-builder__step-head-button">
                    <div class="order-builder__button-icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="order-builder__step-dropdown">
                  <p class="order-builder__step-description">
                    Choose a design for the outer side binding of the pages.
                    This will give your book a personalized look.
                  </p>
                  <ul class="order-builder__step-list-variants">
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">
                          Standard semplice
                        </p>
                        <p class="step-button-variant__value-text">0 €</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">
                          Stoffa monocolore
                        </p>
                        <p class="step-button-variant__value-text">15 €</p>
                      </button>
                    </li>
                    <li class="order-builder__step-item-variants">
                      <button
                        type="button"
                        class="order-builder__step-button-variant step-button-variant"
                      >
                        <p class="step-button-variant__value">
                          Stoffa a fantasia
                        </p>
                        <p class="step-button-variant__value-text">25 €</p>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="order-builder__step step-five">
                <div class="order-builder__step-head">
                  <div class="order-builder__step-head-info">
                    <div class="order-builder__step-head-number">
                      <p>5</p>
                    </div>
                    <h3 class="order-builder__step-head-title">
                      Сopertina semplice
                    </h3>
                  </div>
                  <button type="button" class="order-builder__step-head-button">
                    <div class="order-builder__button-icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <div class="order-builder__step-dropdown">
                  <p class="order-builder__step-description">
                    Collect the page types you want to see in your book.
                    Attention: The order of the pages depends on the order you
                    added in the designer.
                  </p>
                  <ul class="order-builder__step-five-list">
                    <li class="order-builder__step-five-item">
                      <button
                        type="button"
                        class="order-builder__step-five-button-card"
                      >
                        <div class="card">
                          <div class="card__img-block">
                            <div class="card__img-box">
                              <img
                                src="./img/index/catalog/catalog1-m.png"
                                alt="Quiet book per bambini"
                              />
                            </div>
                            <div class="card__img-label-box">
                              <div
                                class="card__img-label card__img-label--orange"
                              >
                                New
                              </div>
                              <div
                                class="card__img-label card__img-label--blue"
                              >
                                Popular
                              </div>
                            </div>
                          </div>
                          <div class="card__info">
                            <h3 class="card__info-title">
                              Quiet book per bambini
                            </h3>
                            <p class="card__info-description">
                              6 Facciate attività
                            </p>
                            <div class="card__info-price price-block">
                              <p class="price-block__current-price-value">
                                € 99
                              </p>
                              <div class="price-block__previous-price">
                                <p class="price-block__previous-price-value">
                                  € 108
                                </p>
                                <div class="price-block__discount">-17%</div>
                              </div>
                            </div>
                          </div>
                          <div class="card__button">
                            <a href="#" class="button-link card__button-link"
                              >Add</a
                            >
                          </div>
                        </div>
                      </button>
                    </li>
                    <li class="order-builder__step-five-item">
                      <button
                        type="button"
                        class="order-builder__step-five-button-card"
                      >
                        <div class="card">
                          <div class="card__img-block">
                            <div class="card__img-box">
                              <img
                                src="./img/index/catalog/catalog1-m.png"
                                alt="Quiet book per bambini"
                              />
                            </div>
                            <div class="card__img-label-box">
                              <div
                                class="card__img-label card__img-label--orange"
                              >
                                New
                              </div>
                              <div
                                class="card__img-label card__img-label--blue"
                              >
                                Popular
                              </div>
                            </div>
                          </div>
                          <div class="card__info">
                            <h3 class="card__info-title">
                              Quiet book per bambini
                            </h3>
                            <p class="card__info-description">
                              6 Facciate attività
                            </p>
                            <div class="card__info-price price-block">
                              <p class="price-block__current-price-value">
                                € 99
                              </p>
                              <div class="price-block__previous-price">
                                <p class="price-block__previous-price-value">
                                  € 108
                                </p>
                                <div class="price-block__discount">-17%</div>
                              </div>
                            </div>
                          </div>
                          <div class="card__button">
                            <a href="#" class="button-link card__button-link"
                              >Add</a
                            >
                          </div>
                        </div>
                      </button>
                    </li>
                    <li class="order-builder__step-five-item">
                      <button
                        type="button"
                        class="order-builder__step-five-button-card"
                      >
                        <div class="card">
                          <div class="card__img-block">
                            <div class="card__img-box">
                              <img
                                src="./img/index/catalog/catalog1-m.png"
                                alt="Quiet book per bambini"
                              />
                            </div>
                            <div class="card__img-label-box">
                              <div
                                class="card__img-label card__img-label--orange"
                              >
                                New
                              </div>
                              <div
                                class="card__img-label card__img-label--blue"
                              >
                                Popular
                              </div>
                            </div>
                          </div>
                          <div class="card__info">
                            <h3 class="card__info-title">
                              Quiet book per bambini
                            </h3>
                            <p class="card__info-description">
                              6 Facciate attività
                            </p>
                            <div class="card__info-price price-block">
                              <p class="price-block__current-price-value">
                                € 99
                              </p>
                              <div class="price-block__previous-price">
                                <p class="price-block__previous-price-value">
                                  € 108
                                </p>
                                <div class="price-block__discount">-17%</div>
                              </div>
                            </div>
                          </div>
                          <div class="card__button">
                            <a href="#" class="button-link card__button-link"
                              >Add</a
                            >
                          </div>
                        </div>
                      </button>
                    </li>
                    <li class="order-builder__step-five-item">
                      <button
                        type="button"
                        class="order-builder__step-five-button-card"
                      >
                        <div class="card">
                          <div class="card__img-block">
                            <div class="card__img-box">
                              <img
                                src="./img/index/catalog/catalog1-m.png"
                                alt="Quiet book per bambini"
                              />
                            </div>
                            <div class="card__img-label-box">
                              <div
                                class="card__img-label card__img-label--orange"
                              >
                                New
                              </div>
                              <div
                                class="card__img-label card__img-label--blue"
                              >
                                Popular
                              </div>
                            </div>
                          </div>
                          <div class="card__info">
                            <h3 class="card__info-title">
                              Quiet book per bambini
                            </h3>
                            <p class="card__info-description">
                              6 Facciate attività
                            </p>
                            <div class="card__info-price price-block">
                              <p class="price-block__current-price-value">
                                € 99
                              </p>
                              <div class="price-block__previous-price">
                                <p class="price-block__previous-price-value">
                                  € 108
                                </p>
                                <div class="price-block__discount">-17%</div>
                              </div>
                            </div>
                          </div>
                          <div class="card__button">
                            <a href="#" class="button-link card__button-link"
                              >Add</a
                            >
                          </div>
                        </div>
                      </button>
                    </li>
                    <li class="order-builder__step-five-item">
                      <button
                        type="button"
                        class="order-builder__step-five-button-card"
                      >
                        <div class="card">
                          <div class="card__img-block">
                            <div class="card__img-box">
                              <img
                                src="./img/index/catalog/catalog1-m.png"
                                alt="Quiet book per bambini"
                              />
                            </div>
                            <div class="card__img-label-box">
                              <div
                                class="card__img-label card__img-label--orange"
                              >
                                New
                              </div>
                              <div
                                class="card__img-label card__img-label--blue"
                              >
                                Popular
                              </div>
                            </div>
                          </div>
                          <div class="card__info">
                            <h3 class="card__info-title">
                              Quiet book per bambini
                            </h3>
                            <p class="card__info-description">
                              6 Facciate attività
                            </p>
                            <div class="card__info-price price-block">
                              <p class="price-block__current-price-value">
                                € 99
                              </p>
                              <div class="price-block__previous-price">
                                <p class="price-block__previous-price-value">
                                  € 108
                                </p>
                                <div class="price-block__discount">-17%</div>
                              </div>
                            </div>
                          </div>
                          <div class="card__button">
                            <a href="#" class="button-link card__button-link"
                              >Add</a
                            >
                          </div>
                        </div>
                      </button>
                    </li>
                    <li class="order-builder__step-five-item">
                      <button
                        type="button"
                        class="order-builder__step-five-button-card"
                      >
                        <div class="card">
                          <div class="card__img-block">
                            <div class="card__img-box">
                              <img
                                src="./img/index/catalog/catalog1-m.png"
                                alt="Quiet book per bambini"
                              />
                            </div>
                            <div class="card__img-label-box">
                              <div
                                class="card__img-label card__img-label--orange"
                              >
                                New
                              </div>
                              <div
                                class="card__img-label card__img-label--blue"
                              >
                                Popular
                              </div>
                            </div>
                          </div>
                          <div class="card__info">
                            <h3 class="card__info-title">
                              Quiet book per bambini
                            </h3>
                            <p class="card__info-description">
                              6 Facciate attività
                            </p>
                            <div class="card__info-price price-block">
                              <p class="price-block__current-price-value">
                                € 99
                              </p>
                              <div class="price-block__previous-price">
                                <p class="price-block__previous-price-value">
                                  € 108
                                </p>
                                <div class="price-block__discount">-17%</div>
                              </div>
                            </div>
                          </div>
                          <div class="card__button">
                            <a href="#" class="button-link card__button-link"
                              >Add</a
                            >
                          </div>
                        </div>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="order-builder__result">
            <h3 class="order-builder__result-title">
              General information about an individual book
            </h3>
            <div class="order-builder__result-info">
              <div
                class="order-builder__result-info-position result-info-position"
              >
                <p class="result-info-position__name">Età del bimbo</p>
                <div class="result-info-position__decor-line"></div>
                <div class="result-info-position__calue-block">
                  <p class="result-info-position__value">1</p>
                  <span>years</span>
                </div>
              </div>
              <div
                class="order-builder__result-info-position result-info-position"
              >
                <p class="result-info-position__name">Numero di pagine</p>
                <div class="result-info-position__decor-line"></div>
                <div class="result-info-position__calue-block">
                  <p class="result-info-position__value">You need to choose</p>
                </div>
              </div>
              <div
                class="order-builder__result-info-position result-info-position"
              >
                <p class="result-info-position__name">
                  Сopertina personalizzata
                </p>
                <div class="result-info-position__decor-line"></div>
                <div class="result-info-position__calue-block">
                  <p class="result-info-position__value">You need to choose</p>
                </div>
              </div>
              <div
                class="order-builder__result-info-position result-info-position"
              >
                <p class="result-info-position__name">Copertina semplice</p>
                <div class="result-info-position__decor-line"></div>
                <div class="result-info-position__calue-block">
                  <p class="result-info-position__value">You need to choose</p>
                </div>
              </div>
            </div>
            <div class="order-builder__result-pages">
              <h4 class="order-builder__result-pages-title">Selected pages</h4>
              <ul class="selected-pages__list">
                <li class="selected-pages__item">
                  <div class="selected-pages__item-head">
                    <div class="selected-pages__count-box">
                      <p class="selected-pages__count-value">1</p>
                    </div>
                    <button type="button" class="selected-pages__item-button">
                      <div class="selected-pages__button-icon icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#x"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="selected-pages__item-main">
                    <div class="selected-pages__imb-block">
                      <img
                        src="./img/buildBook/selected-book-1.png"
                        alt="book"
                      />
                    </div>
                    <div class="selected-pages__info-block">
                      <div class="selected-pages__info-block-head">
                        <p class="selected-pages__book-name">
                          Quiet book per bambini
                        </p>
                        <p class="selected-pages__book-description">
                          Lock for opening
                        </p>
                      </div>
                      <div class="selected-pages__info-block-price">
                        <p class="selected-pages__price-current">€ 99</p>
                        <div class="selected-pages__price-previous-block">
                          <p class="selected-pages__price-previous">€ 108</p>
                          <div class="selected-pages__action-block">
                            <p class="selected-pages__action-block-value">
                              -17%
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="selected-pages__item">
                  <div class="selected-pages__item-head">
                    <div class="selected-pages__count-box">
                      <p class="selected-pages__count-value">2</p>
                    </div>
                    <button type="button" class="selected-pages__item-button">
                      <div class="selected-pages__button-icon icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#x"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="selected-pages__item-main">
                    <div class="selected-pages__imb-block">
                      <img
                        src="./img/buildBook/selected-book-1.png"
                        alt="book"
                      />
                    </div>
                    <div class="selected-pages__info-block">
                      <div class="selected-pages__info-block-head">
                        <p class="selected-pages__book-name">
                          Quiet book per bambini
                        </p>
                        <p class="selected-pages__book-description">
                          Lock for opening
                        </p>
                      </div>
                      <div class="selected-pages__info-block-price">
                        <p class="selected-pages__price-current">€ 99</p>
                        <div class="selected-pages__price-previous-block">
                          <p class="selected-pages__price-previous">€ 108</p>
                          <div class="selected-pages__action-block">
                            <p class="selected-pages__action-block-value">
                              -17%
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="selected-pages__item">
                  <div class="selected-pages__item-head">
                    <div class="selected-pages__count-box">
                      <p class="selected-pages__count-value">3</p>
                    </div>
                    <button type="button" class="selected-pages__item-button">
                      <div class="selected-pages__button-icon icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#x"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="selected-pages__item-main">
                    <div class="selected-pages__imb-block">
                      <img
                        src="./img/buildBook/selected-book-1.png"
                        alt="book"
                      />
                    </div>
                    <div class="selected-pages__info-block">
                      <div class="selected-pages__info-block-head">
                        <p class="selected-pages__book-name">
                          Quiet book per bambini
                        </p>
                        <p class="selected-pages__book-description">
                          Lock for opening
                        </p>
                      </div>
                      <div class="selected-pages__info-block-price">
                        <p class="selected-pages__price-current">€ 99</p>
                        <div class="selected-pages__price-previous-block">
                          <p class="selected-pages__price-previous">€ 108</p>
                          <div class="selected-pages__action-block">
                            <p class="selected-pages__action-block-value">
                              -17%
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="selected-pages__item">
                  <div class="selected-pages__item-head">
                    <div class="selected-pages__count-box">
                      <p class="selected-pages__count-value">4</p>
                    </div>
                    <button type="button" class="selected-pages__item-button">
                      <div class="selected-pages__button-icon icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#x"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="selected-pages__item-main">
                    <div class="selected-pages__imb-block">
                      <img
                        src="./img/buildBook/selected-book-1.png"
                        alt="book"
                      />
                    </div>
                    <div class="selected-pages__info-block">
                      <div class="selected-pages__info-block-head">
                        <p class="selected-pages__book-name">
                          Quiet book per bambini
                        </p>
                        <p class="selected-pages__book-description">
                          Lock for opening
                        </p>
                      </div>
                      <div class="selected-pages__info-block-price">
                        <p class="selected-pages__price-current">€ 99</p>
                        <div class="selected-pages__price-previous-block">
                          <p class="selected-pages__price-previous">€ 108</p>
                          <div class="selected-pages__action-block">
                            <p class="selected-pages__action-block-value">
                              -17%
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="selected-pages__item">
                  <div class="selected-pages__item-head">
                    <div class="selected-pages__count-box">
                      <p class="selected-pages__count-value">5</p>
                    </div>
                    <button type="button" class="selected-pages__item-button">
                      <div class="selected-pages__button-icon icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#x"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="selected-pages__item-main">
                    <div class="selected-pages__imb-block">
                      <img
                        src="./img/buildBook/selected-book-1.png"
                        alt="book"
                      />
                    </div>
                    <div class="selected-pages__info-block">
                      <div class="selected-pages__info-block-head">
                        <p class="selected-pages__book-name">
                          Quiet book per bambini
                        </p>
                        <p class="selected-pages__book-description">
                          Lock for opening
                        </p>
                      </div>
                      <div class="selected-pages__info-block-price">
                        <p class="selected-pages__price-current">€ 99</p>
                        <div class="selected-pages__price-previous-block">
                          <p class="selected-pages__price-previous">€ 108</p>
                          <div class="selected-pages__action-block">
                            <p class="selected-pages__action-block-value">
                              -17%
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="selected-pages__item">
                  <div class="selected-pages__item-head">
                    <div class="selected-pages__count-box">
                      <p class="selected-pages__count-value">6</p>
                    </div>
                    <button type="button" class="selected-pages__item-button">
                      <div class="selected-pages__button-icon icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#x"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="selected-pages__item-main">
                    <div class="selected-pages__imb-block">
                      <img
                        src="./img/buildBook/selected-book-1.png"
                        alt="book"
                      />
                    </div>
                    <div class="selected-pages__info-block">
                      <div class="selected-pages__info-block-head">
                        <p class="selected-pages__book-name">
                          Quiet book per bambini
                        </p>
                        <p class="selected-pages__book-description">
                          Lock for opening
                        </p>
                      </div>
                      <div class="selected-pages__info-block-price">
                        <p class="selected-pages__price-current">€ 99</p>
                        <div class="selected-pages__price-previous-block">
                          <p class="selected-pages__price-previous">€ 108</p>
                          <div class="selected-pages__action-block">
                            <p class="selected-pages__action-block-value">
                              -17%
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="order-builder__result-footer">
              <div class="order-builder__result-total">
                <p class="order-builder__result-total-name">Total Price</p>
                <div class="order-builder__result-total-decor"></div>
                <p class="order-builder__result-total-value">€ 8643</p>
              </div>
              <div class="order-builder__result-submit-button">
                <button type="button" class="button-link button-link--icon">
                  Order Book
                </button>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="builder-info-content">
        <div class="container builder-info-content__container">
            <div class="builder-info-content__desctop-box">
          <h3 class="builder-info-content__title">Lorem ipsum</h3>
          <p class="builder-info-description">
            Lorem ipsum dolor sit amet consectetur. Vestibulum tincidunt libero
            vitae integer dolor nibh. Integer faucibus velit diam quis ut odio
            aliquam tempus quis. Ut pellentesque lacus sapien diam cras. Et
            rhoncus aliquam at libero aliquam accumsan. Diam in nunc aliquet
            turpis elementum eget donec. Duis pulvinar quis non nulla est eget
            ut. Molestie vitae mauris turpis sed non. Amet et leo sed at erat
            porta in. Ipsum id consectetur est amet volutpat phasellus.
            Vulputate suspendisse velit velit tincidunt lorem justo. Id rhoncus
            ipsum massa arcu pellentesque volutpat morbi. <p class="builder-info-description__br"></p> Tortor cras facilisi
            quam libero diam morbi molestie at. Metus feugiat sed accumsan
            mauris. Mattis mi velit nunc tortor tellus mattis in. Consectetur
            donec turpis ultricies id malesuada nec platea. Scelerisque potenti
            orci massa cras proin tellus. Sagittis hendrerit vel proin turpis
            viverra orci eget habitant suscipit. Non scelerisque volutpat nunc
            neque porttitor. Egestas tristique rhoncus sed augue eu vitae
            sollicitudin faucibus. Pretium mauris ultricies arcu habitant
            viverra. Nam sollicitudin scelerisque faucibus nunc dignissim
            volutpat blandit arcu scelerisque. Interdum mauris pellentesque elit
            volutpat hendrerit fermentum sed. Risus convallis integer orci nisi
            enim. Vestibulum nisi commodo cursus orci scelerisque suscipit ut
            fermentum posuere. Placerat gravida consectetur pellentesque ac
            lacus id leo sagittis. <p class="builder-info-description__br"></p> Vulputate praesent tellus vestibulum donec
            nulla adipiscing libero euismod eget. Ullamcorper sed dictum felis
            pretium nibh sed fermentum ultrices. Et scelerisque aenean diam urna
            tortor proin aliquet nisi. Elementum egestas purus ut facilisi justo
            at sagittis egestas. Ut massa volutpat adipiscing a neque egestas.
            Mollis aliquet mollis enim eget vitae. Tortor tincidunt at molestie
            mus ornare enim dolor sit non. Iaculis nisl nullam sed imperdiet.
            Nibh malesuada volutpat morbi nisi aliquam ut consequat. Pharetra
            sed turpis elit in tempor sit sagittis molestie at. <p class="builder-info-description__br"></p> Id sagittis
            massa sit lectus. Lacinia neque faucibus amet semper. Ornare tellus
            leo morbi diam dapibus egestas mollis feugiat. Sit mollis vivamus
            dui iaculis sem morbi justo diam. Pharetra tristique sapien ut eu.
            Nec libero sed ornare libero leo leo sit. Mauris tortor proin
            aliquam in nec. Mauris id hac phasellus auctor quis diam pretium.
            Bibendum erat duis auctor accumsan interdum.
          </p>
        </div>
          <div class="builder-info-content__img-block">
            <img
              src="./img/buildBook/builder-content/img1.png"
              alt="book in hands"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="footer__content-head">
        <div class="footer__content-logo-block">
          <div class="footer__content-logo">
            <a href="../index.html">
              <div class="logo-block__footer-icon icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#logo"></use>
                </svg>
              </div>
            </a>
          </div>
          <div class="footer__content-subscribe">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__nav-tablet nav-desctop">
          <div class="nav-tablet__block">
            <h3 class="nav-tablet__list-title">Categories</h3>
            <ul class="nav-tablet__list">
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Quiet Books</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Amigurumi</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Giocattoli in legno</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Schede sensoriali</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Busy Cube</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">In SALDO</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="nav-tablet__block right-block">
            <h3 class="nav-tablet__list-title">Company</h3>
            <ul class="nav-tablet__list right-block">
              <li class="nav-tablet__item">
                <a href="./about.html" class="nav-tablet__link">About SofyBee</a>
              </li>
              <li class="nav-tablet__item">
                <a href="./blog.html" class="nav-tablet__link">Blog</a>
              </li>
              <li class="nav-tablet__item">
                <a href="./contacts.html" class="nav-tablet__link">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__content-contacts footer-contacts">
          <div class="footer__content-subscribe desctop">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <a href="tel:+393883675950" class="footer-contacts__tel"
            >+3 938 836 759 50</a
          >
          <a href="mailto:sofybee1@gmail.com" class="footer-contacts__mail"
            >sofybee1@gmail.com</a
          >
          <address class="footer-contacts__address-block">
            <p class="footer-contacts__address">
              Italy, Via di Valle Melaina, 149
            </p>
          </address>
        </div>
      </div>
      <div class="footer__content-nav-menu">
        <div class="footer__nav-menu-block">
          <button type="button" class="footer__nav-menu-button">
            <p class="footer__nav-menu-value">Categories</p>
            <div class="icon-box footer__nav-menu-icon">
              <svg>
                <use href="./img/icons/icons.svg#arrow-down-circle"></use>
              </svg>
            </div>
          </button>
          <div class="footer__nav-menu-dropdown">
            <ul class="footer__nav-menu-dropdown-list">
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Quiet Books</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Amigurumi</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Giocattoli in legno</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Schede sensoriali</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Busy Cube</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">In SALDO</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Quiet Books Personalizzati</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__nav-menu-block">
          <button type="button" class="footer__nav-menu-button">
            <p class="footer__nav-menu-value">Company</p>
            <div class="icon-box footer__nav-menu-icon">
              <svg>
                <use href="./img/icons/icons.svg#arrow-down-circle"></use>
              </svg>
            </div>
          </button>
          <div class="footer__nav-menu-dropdown">
            <ul class="footer__nav-menu-dropdown-list">
              <li class="footer__nav-menu-dropdown-item">
                <a href="./about.html" class="footer__nav-menu-dropdown-link">About SofyBee</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="./blog.html" class="footer__nav-menu-dropdown-link">Blog</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="./contacts.html" class="footer__nav-menu-dropdown-link">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__nav-tablet nav-tablet">
        <div class="nav-tablet__block">
          <h3 class="nav-tablet__list-title">Categories</h3>
          <ul class="nav-tablet__list">
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Quiet Books</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Amigurumi</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Giocattoli in legno</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Schede sensoriali</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Busy Cube</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">In SALDO</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link"
                >Quiet Books Personalizzati</a
              >
            </li>
          </ul>
        </div>
        <div class="nav-tablet__block right-block">
          <h3 class="nav-tablet__list-title">Company</h3>
          <ul class="nav-tablet__list right-block">
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">About SofyBee</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Blog</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__sub-footer">
      <div class="sub-footer__buttons">
        <ul class="nav-list footer-nav-list">
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link"
              >Privacy Policy</a
            >
          </li>
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link"
              >Termini e condizioni</a
            >
          </li>
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="sub-footer__payment payment">
        <ul class="payment__list">
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#stripe-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#paypal-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#mastercard-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#visa-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#discover-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#amex-payment"></use>
              </svg>
            </div>
          </li>
        </ul>
      </div>
      <div class="sub-footer__text-block">
        <p class="sub-footer__text">
          &copy; Diritto d'autore 2023 SofyBee. Tutti i diritti riservati.
        </p>
      </div>
    </div>
  </div>
</footer>

    <div class="mobile-menu js-menu-container">
  <header>
  <div class="header-container">
    <div class="container">
      <div class="header__top top-header">
        <div class="top-header__info-block">
          <p class="top-header__info">
            Lorem ipsum dolor sit amet consectetur. Molestie vel neque ipsum
            risus mattis netus amet. Eget lectus pellentesque fermentum.
          </p>
          <a
            href="#"
            class="top-header__link"
            target="_blank"
            rel="noopener noreferrer"
            >Learn More</a
          >
        </div>
        <div class="top-header__button-block">
          <button type="button" class="top-header__button">
            <div class="icon-box icon-close">
              <svg width="24" height="24">
                <use href="./img/icons/icons.svg#x"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="header__body body-header">
        <div class="body-header__left-panel">
          <div class="body-header__nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="./about.html" class="nav-list__link">About SofyBee</a>
              </li>
              <li class="nav-list__item">
                <a href="./blog.html" class="nav-list__link">Blog</a>
              </li>
              <li class="nav-list__item">
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="body-header__subscribe-block subscribe-block">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-header__mobile-menu header-menu-mob">
          <button type="button" class="header-menu-mob__button js-open-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#burgerMenu"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Menu</p>
          </button>
          <button type="button" class="header-menu-mob__button js-close-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-red"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Close</p>
          </button>
        </div>
        <div class="body-header__logo-block logo-block">
          <a href="../index.html">
            <div class="logo-block__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="body-header__right-panel">
          <div class="body-header__select">
            <div class="select">
              <button type="button" class="select__button">
                <p class="select__selected-value">Italiano</p>
                <div class="select__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                  </svg>
                </div>
              </button>
              <div class="select__list-box">
                <ul class="select__list">
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="body-header__search-block search-block">
            <button type="button" class="search-block__button js-open-menu2">
              <div class="search-block__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#search-blue"></use>
                </svg>
              </div>
              <div class="search-block__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="body-header__bascket bascket">
            <button type="button" class="bascket__button">
              <div class="bascket__icon-wrapper">
                <div class="bascket__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bag-orange"></use>
                  </svg>
                </div>
              </div>
              <p class="bascket__selected-value">0</p>
            </button>
          </div>
          <div class="body-header__authorization authorization">
            <button type="button" class="authorization__button">
              <div class="authorization__icon-wrapper">
                <div class="authorization__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#user-blue"></use>
                  </svg>
                </div>
              </div>
              <p class="authorization__value">Login/Registration</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container">
        <div class="header__footer-content">
          <div class="header-footer__menu-nav">
            <ul class="nav-list header-footer__nav-list">
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Amigurumi</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Giocattoli in legno</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Schede sensoriali</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Busy Cube</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >In SALDO</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="header-footer__menu-mob">
            <button type="button" class="header-menu-mob__button js-open-menu">
              <div class="header-menu-mob__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#burgerMenu"></use>
                </svg>
              </div>
              <div class="header-menu-mob__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x-white"></use>
                </svg>
              </div>
              <p class="header-menu-mob__value">Menu</p>
            </button>
          </div>
          <div class="header-footer__link-box">
            <a href="./builder.html" class="header-footer__link"
              >Quiet Book Personalizzati</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="mobile-menu__content">
      <div class="mobile-menu__head">
        <div class="mobile-menu__auth-button-box">
          <a href="#" class="button-link button-link--icon">
            <div class="button-link__icon-box icon-box">
              <svg>
                <use href="./img/icons/icons.svg#user-blue"></use>
              </svg>
            </div>
            Login/Registration
          </a>
        </div>
        <div class="mobile-menu__select">
          <div class="select">
            <button type="button" class="select__button">
              <p class="select__selected-value">Italiano</p>
              <div class="select__icon icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                </svg>
              </div>
            </button>
            <div class="select__list-box">
              <ul class="select__list">
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__search-box js-open-menu2">
        <div class="input-group">
          <div class="input-group__input-container">
            <input
              type="text"
              name="search"
              id="search"
              class="input-group__input"
              placeholder="Search"
            />
            <div class="input-group__icon right icon-box">
              <svg>
                <use href="./img/icons/icons.svg#search-blue"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__main">
        <div class="mobile-menu__main-button">
          <a href="#" class="button-link button-link--icon">
            Quiet Book Personalizzati
          </a>
        </div>
        <div class="mobile-menu__categories-box">
            <ul class="mobile-menu__categories-list">
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Quiet Books</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Amigurumi</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Giocattoli in legno</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Schede sensoriali</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Busy Cube</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">In SALDO</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Quiet Books Personalizzati</a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu__company-box">
            <ul class="mobile-menu__company-list">
                <li class="mobile-menu__company-item">
                    <a href="./about.html" class="mobile-menu__company-link">About SofyBee</a>
                </li>
                <li class="mobile-menu__company-item">
                    <a href="./blog.html" class="mobile-menu__company-link">Blog</a>
                </li>
                <li class="mobile-menu__company-item">
                    <a href="./contacts.html" class="mobile-menu__company-link">Contacts</a>
                </li>
            </ul>
        </div>
      </div>
      <div class="mobile-menu__footer">
        <ul class="subscribe__list">
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--red">
                <svg width="18" height="18" class="icon-youToube">
                  <use href="./img/icons/icons.svg#youTubeHeader"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--green">
                <svg width="18" height="18" class="icon-whatsApp">
                  <use href="./img/icons/icons.svg#whatsApp"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--blue">
                <svg width="18" height="18">
                  <use href="./img/icons/icons.svg#facebookMono"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--violette">
                <svg width="18" height="18">
                  <use href="./img/icons/icons.svg#instagramMono"></use>
                </svg>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>

    <div class="mobile-search-page js-menu2-container">
  <div class="container mobile-search-page__container">
    <div class="mobile-search__button js-close-menu2">
      <button type="button" class="button-link button-link--icon">
        Close
        <div class="button-link__icon-box icon-box">
          <svg>
            <use href="./img/icons/icons.svg#x"></use>
          </svg>
        </div>
      </button>
    </div>
    <div class="mobile-search__main">
      <div class="mobile-search__box">
        <div class="input-group">
          <div class="input-group__input-container">
            <input
              type="text"
              name="search"
              id="search"
              class="input-group__input"
              placeholder="Categories, products..."
            />
            <div class="input-group__icon right icon-box">
              <svg>
                <use href="./img/icons/icons.svg#search-blue"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="desctop-search__button-close-box">
          <button type="button" class="desctop-search__button-close js-close-menu2">
            <div class="desctop-search-button-close__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-white"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="mobile-search__categories-box">
        <h3 class="mobile-search__categories-title">Categories</h3>
        <ul class="mobile-search__categories-list">
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Quiet Books</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Amigurumi</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Giocattoli in legno</a
            >
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Schede sensoriali</a
            >
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Busy Cube</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">In SALDO</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Quiet Books Personalizzati</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <script src="js/app.min.js?_v=20240126105120"></script>
  </body>
</html>
