<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot password</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240126105120"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css?_v=20240126105120">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js?_v=20240126105120"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20240126105120" />
</head>

  <body>
    <!-- <div class="wrapper"> -->
    <main class="main-general">
      <div class="backdrop is-hidden">
        <div class="container">
          <div class="modal">
            <div class="modal-content">
              <div class="modal__header">
                <div class="modal__header-button-box">
                  <a href="./index.html" class="button-link button-link--icon">
                    <div class="modal-header-button__icon-box icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-left-white"
                        ></use>
                      </svg>
                    </div>
                    Back to main page
                  </a>
                </div>
                <div class="logo-block__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#logo"></use>
                  </svg>
                </div>
              </div>
              <div class="modal__main">
                <div class="modal__main-content">
                  <div class="modal__main-form-box">
                    <form class="form-login forgot-password">
                      <h2 class="section-title form-login__title">Forgot your password?</h2>
                      <div class="form-login__inputs-box register">
                        <input
                          type="text"
                          name="email"
                          placeholder="Email*"
                          class="form-login__input register"
                        />
                      </div>
                      <div class="form-login__buttons-box">
                        <div class="form-login__button-login">
                          <button
                            type="button"
                            class="button-link button-link--icon"
                          >
                          Send Code
                          </button>
                        </div>
                        <p class="form-login__text">
                            I remembered my password!
                        </p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- </div> -->
    <script src="js/app.min.js?_v=20240126105120"></script>
  </body>
</html>

<!-- КНОПКА -->
<!-- <a href="#" class="button-link button-link--icon">
  Quiet Book Personalizzati
</a> -->

<!-- КНОПКА З ІКОНКОЮ -->
<!-- <a href="#" class="button-link button-link--icon">
  Quiet Book Personalizzati
  <div class="button-link__icon-box icon-box">
    <svg>
      <use href="./img/icons/icons.svg#arrowUpRight-white"></use>
    </svg>
  </div>
</a> -->

<!-- ІКОНКА -->
<!-- <div class="logo-block__icon icon-box">
  <svg>
    <use href="./img/icons/icons.svg#logo"></use>
  </svg>
</div> -->
