<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240126105120"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css?_v=20240126105120">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js?_v=20240126105120"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20240126105120" />
</head>

  <body>
    <!-- <div class="wrapper"> -->
    <main class="main-general">
      <div class="backdrop is-hidden">
        <div class="container">
          <div class="modal">
            <div class="modal-content">
              <div class="modal__header">
                <div class="modal__header-button-box">
                  <a href="./index.html" class="button-link button-link--icon">
                    <div class="modal-header-button__icon-box icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-left-white"
                        ></use>
                      </svg>
                    </div>
                    Back to main page
                  </a>
                </div>
                <div class="logo-block__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#logo"></use>
                  </svg>
                </div>
              </div>
              <div class="modal__main">
                <div class="modal__main-buttons">
                  <div class="modal__main-button">
                    <a
                      href="#"
                      class="button-link login inactive button-link--icon"
                    >
                      Log in account
                    </a>
                  </div>
                  <div class="modal__main-button">
                    <a
                      href="./register.html"
                      class="button-link signup button-link--icon"
                    >
                      Create account
                    </a>
                  </div>
                </div>
                <div class="modal__main-content">
                  <div class="modal__main-img-box">
                    <div class="modal__main-img">
                      <picture><source srcset="./img/login/img1.webp" type="image/webp"><img src="./img/login/img1.png" alt="main img" /></picture>
                    </div>
                  </div>
                  <div class="modal__main-form-box">
                    <form class="form-login">
                      <h2 class="section-title form-login__title">Log in</h2>
                      <div class="form-login__inputs-box">
                        <div class="input-group">
                          <div class="input-group__input-container">
                            <input
                              type="email"
                              name="email"
                              class="input-group__input large"
                              placeholder="Email*"
                            />
                          </div>
                        </div>
                        <div class="form__input-with-button">
                          <input
                            type="text"
                            name="password"
                            placeholder="Password*"
                            class="form-login__input"
                          />
                          <button
                            type="button"
                            class="form__input-button-toggle-password"
                          >
                            <div class="toggle-password__icon icon-box">
                              <svg>
                                <use
                                  href="./img/icons/icons.svg#eye-blue"
                                ></use>
                              </svg>
                            </div>
                          </button>
                        </div>
                        <a
                          href="./forgotPassword.html"
                          class="form-login__button-forgot-password"
                        >
                          Forgot your password?
                        </a>
                      </div>
                      <div class="form-login__buttons-box">
                        <div class="form-login__button-login">
                          <button
                            type="button"
                            class="button-link button-link--icon"
                          >
                            Log in
                          </button>
                        </div>
                        <p class="form-login__text">
                          or use an alternative login method
                        </p>
                        <div class="form-login__buttons-alternative">
                          <div
                            class="form-login__buttons-alternative-container"
                          >
                            <button class="button-link button-link--icon">
                              <div class="button-link__icon-box icon-box">
                                <svg>
                                  <use
                                    href="./img/icons/icons.svg#facebook"
                                  ></use>
                                </svg>
                              </div>
                              Facebook
                            </button>
                          </div>
                          <div
                            class="form-login__buttons-alternative-container"
                          >
                            <button class="button-link button-link--icon">
                              <div class="button-link__icon-box icon-box">
                                <svg>
                                  <use
                                    href="./img/icons/icons.svg#google"
                                  ></use>
                                </svg>
                              </div>
                              Google
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- </div> -->
    <script src="js/app.min.js?_v=20240126105120"></script>
  </body>
</html>

<!-- КНОПКА -->
<!-- <a href="#" class="button-link button-link--icon">
  Quiet Book Personalizzati
</a> -->

<!-- КНОПКА З ІКОНКОЮ -->
<!-- <a href="#" class="button-link button-link--icon">
  Quiet Book Personalizzati
  <div class="button-link__icon-box icon-box">
    <svg>
      <use href="./img/icons/icons.svg#arrowUpRight-white"></use>
    </svg>
  </div>
</a> -->

<!-- ІКОНКА -->
<!-- <div class="logo-block__icon icon-box">
  <svg>
    <use href="./img/icons/icons.svg#logo"></use>
  </svg>
</div> -->
