<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order basket</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240126105120"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css?_v=20240126105120">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js?_v=20240126105120"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20240126105120" />
</head>

  <body>
    <header>
  <div class="header-container">
    <div class="container">
      <div class="header__top top-header">
        <div class="top-header__info-block">
          <p class="top-header__info">
            Lorem ipsum dolor sit amet consectetur. Molestie vel neque ipsum
            risus mattis netus amet. Eget lectus pellentesque fermentum.
          </p>
          <a
            href="#"
            class="top-header__link"
            target="_blank"
            rel="noopener noreferrer"
            >Learn More</a
          >
        </div>
        <div class="top-header__button-block">
          <button type="button" class="top-header__button">
            <div class="icon-box icon-close">
              <svg width="24" height="24">
                <use href="./img/icons/icons.svg#x"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="header__body body-header">
        <div class="body-header__left-panel">
          <div class="body-header__nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="./about.html" class="nav-list__link">About SofyBee</a>
              </li>
              <li class="nav-list__item">
                <a href="./blog.html" class="nav-list__link">Blog</a>
              </li>
              <li class="nav-list__item">
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="body-header__subscribe-block subscribe-block">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-header__mobile-menu header-menu-mob">
          <button type="button" class="header-menu-mob__button js-open-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#burgerMenu"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Menu</p>
          </button>
          <button type="button" class="header-menu-mob__button js-close-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-red"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Close</p>
          </button>
        </div>
        <div class="body-header__logo-block logo-block">
          <a href="../index.html">
            <div class="logo-block__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="body-header__right-panel">
          <div class="body-header__select">
            <div class="select">
              <button type="button" class="select__button">
                <p class="select__selected-value">Italiano</p>
                <div class="select__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                  </svg>
                </div>
              </button>
              <div class="select__list-box">
                <ul class="select__list">
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="body-header__search-block search-block">
            <button type="button" class="search-block__button js-open-menu2">
              <div class="search-block__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#search-blue"></use>
                </svg>
              </div>
              <div class="search-block__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="body-header__bascket bascket">
            <button type="button" class="bascket__button">
              <div class="bascket__icon-wrapper">
                <div class="bascket__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bag-orange"></use>
                  </svg>
                </div>
              </div>
              <p class="bascket__selected-value">0</p>
            </button>
          </div>
          <div class="body-header__authorization authorization">
            <button type="button" class="authorization__button">
              <div class="authorization__icon-wrapper">
                <div class="authorization__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#user-blue"></use>
                  </svg>
                </div>
              </div>
              <p class="authorization__value">Login/Registration</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container">
        <div class="header__footer-content">
          <div class="header-footer__menu-nav">
            <ul class="nav-list header-footer__nav-list">
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Amigurumi</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Giocattoli in legno</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Schede sensoriali</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Busy Cube</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >In SALDO</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="header-footer__menu-mob">
            <button type="button" class="header-menu-mob__button js-open-menu">
              <div class="header-menu-mob__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#burgerMenu"></use>
                </svg>
              </div>
              <div class="header-menu-mob__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x-white"></use>
                </svg>
              </div>
              <p class="header-menu-mob__value">Menu</p>
            </button>
          </div>
          <div class="header-footer__link-box">
            <a href="./builder.html" class="header-footer__link"
              >Quiet Book Personalizzati</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <main class="main-general order-basket">
      <div class="order-basket__breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs">
            <li>
              <a href="./index.html">Main page</a>
            </li>
            <li>
              <a href="./order-basket.html">Checkout process</a>
            </li>
          </ul>
        </div>
      </div>
      <section class="checkout">
        <div class="container checkout__container">
          <h2 class="section-title checkout__title">Checkout process</h2>
          <div class="checkout__main">
            <div class="checkout__left-box">
              <div class="checkout-order__step">
                <div class="checkout-order__step-head">
                  <div class="dashboard-form__step-head">
                    <div class="dashboard-form__step-number"><p>1</p></div>
                    <h3 class="dashboard-form__step-title">Contact Info</h3>
                  </div>
                  <button type="button" class="checkout-order__button-toggle">
                    <div class="checkout-order-button-toggle__icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <p class="checkout-order__step-message">
                  Enter your contact information for the recipient.
                </p>
                <div class="checkout-order__step-form-box">
                  <form class="checkout-order__step-form">
                    <div class="checkout-order__step-form-item">
                      <label for="name" class="checkout-order__step-form-label"
                        >Your Name*</label
                      >
                      <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Enter your real name"
                        class="checkout-order__step-form-input"
                      />
                      <p class="checkout-order__step-form-item-info">
                        This name will be used in the order unless you specify
                        other information
                      </p>
                    </div>
                    <div class="checkout-order__step-form-item">
                      <label
                        for="surname"
                        class="checkout-order__step-form-label"
                        >Your Surname*</label
                      >
                      <input
                        type="text"
                        name="surname"
                        id="surname"
                        placeholder="Enter your real surname"
                        class="checkout-order__step-form-input"
                      />
                      <p class="checkout-order__step-form-item-info">
                        This surname will be used in the order unless you
                        specify other information
                      </p>
                    </div>
                    <div class="checkout-order__step-form-item">
                      <label for="mail" class="checkout-order__step-form-label"
                        >Mail*</label
                      >
                      <input
                        type="text"
                        name="mail"
                        id="mail"
                        placeholder="my_mail@gmail.com"
                        class="checkout-order__step-form-input"
                      />
                      <p class="checkout-order__step-form-item-info">
                        This name will be used in the order unless you specify
                        other information
                      </p>
                    </div>
                    <div class="checkout-order__step-form-item">
                      <label
                        for="number"
                        class="checkout-order__step-form-label"
                        >Number Phone</label
                      >
                      <input
                        type="text"
                        name="number"
                        id="number"
                        placeholder="+ 000 000 0000 00"
                        class="checkout-order__step-form-input"
                      />
                    </div>
                  </form>
                  <div class="checkout-order__auth-box">
                    <p class="checkout-order__auth-message">
                      or login in your account
                    </p>
                    <ul class="checkout-order__auth-list">
                      <li class="checkout-order__auth-item">
                        <a href="#" class="button-link button-link--icon">
                          Login in account
                        </a>
                      </li>
                      <li class="checkout-order__auth-item with-icon">
                        <a href="#" class="button-link button-link--icon">
                          <div class="button-link__icon-box icon-box">
                            <svg>
                              <use href="./img/icons/icons.svg#facebook"></use>
                            </svg>
                          </div>
                          Facebook
                        </a>
                      </li>
                      <li class="checkout-order__auth-item with-icon">
                        <a href="#" class="button-link button-link--icon">
                          <div class="button-link__icon-box icon-box">
                            <svg>
                              <use href="./img/icons/icons.svg#google"></use>
                            </svg>
                          </div>
                          Google
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="checkout-order__step">
                <div class="checkout-order__step-head">
                  <div class="dashboard-form__step-head">
                    <div class="dashboard-form__step-number"><p>2</p></div>
                    <h3 class="dashboard-form__step-title">Shipping Address</h3>
                  </div>
                  <button type="button" class="checkout-order__button-toggle">
                    <div class="checkout-order-button-toggle__icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <p class="checkout-order__step-message">
                  Enter your contact information for the recipient.
                </p>
                <div class="checkout-order__step-form-box">
                  <form class="checkout-order__step-form">
                    <div class="checkout-order__step-form-item">
                      <label
                        for="country"
                        class="checkout-order__step-form-label"
                        >Your Country*</label
                      >
                      <input
                        type="text"
                        name="country"
                        id="country"
                        placeholder="Enter the name of the country "
                        class="checkout-order__step-form-input"
                      />
                    </div>
                    <div class="checkout-order__step-form-item">
                      <label for="city" class="checkout-order__step-form-label"
                        >Your City*</label
                      >
                      <input
                        type="text"
                        name="city"
                        id="city"
                        placeholder="Enter the name of the city"
                        class="checkout-order__step-form-input"
                      />
                    </div>
                    <div class="checkout-order__step-form-items-box">
                      <div class="checkout-order__step-form-item">
                        <label
                          for="address"
                          class="checkout-order__step-form-label"
                          >Your Address*</label
                        >
                        <input
                          type="text"
                          name="address"
                          id="address"
                          placeholder="Enter the address"
                          class="checkout-order__step-form-input"
                        />
                      </div>
                      <div class="checkout-order__step-form-under-items-box">
                        <div class="checkout-order__step-form-item">
                          <label
                            for="house-number"
                            class="checkout-order__step-form-label"
                            >House number*</label
                          >
                          <input
                            type="text"
                            name="house-number"
                            id="house-number"
                            placeholder="Enter the number"
                            class="checkout-order__step-form-input"
                          />
                        </div>
                        <div class="checkout-order__step-form-item">
                          <label
                            for="apartment-number"
                            class="checkout-order__step-form-label"
                            >Apartment number</label
                          >
                          <input
                            type="text"
                            name="apartment-number"
                            id="apartment-number"
                            placeholder="Enter the number"
                            class="checkout-order__step-form-input"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="checkout-order__step-form-item">
                      <label
                        for="zip-code"
                        class="checkout-order__step-form-label"
                        >Your ZIP code*</label
                      >
                      <input
                        type="text"
                        name="zip-code"
                        id="zip-code"
                        placeholder="Enter ZIP code"
                        class="checkout-order__step-form-input"
                      />
                    </div>
                  </form>
                </div>
              </div>
              <div class="checkout-order__step">
                <div class="checkout-order__step-head">
                  <div class="dashboard-form__step-head">
                    <div class="dashboard-form__step-number"><p>3</p></div>
                    <h3 class="dashboard-form__step-title">
                      Payment Information
                    </h3>
                  </div>
                  <button type="button" class="checkout-order__button-toggle">
                    <div class="checkout-order-button-toggle__icon icon-box">
                      <svg>
                        <use
                          href="./img/icons/icons.svg#chevron-right-white"
                        ></use>
                      </svg>
                    </div>
                  </button>
                </div>
                <p class="checkout-order__step-message">
                  Enter your contact information for the recipient.
                </p>
                <div class="checkout-order__step-payment-box">
                  <ul class="checkout-order__step-payment-list">
                    <li class="checkout-order__step-payment-item">
                      <button
                        type="button"
                        class="checkout-order__step-payment-button"
                      >
                        <p
                          class="checkout-order__step-payment-button-value upon-receipt"
                        >
                          Upon receipt
                        </p>
                      </button>
                    </li>
                    <li class="checkout-order__step-payment-item">
                      <button
                        type="button"
                        class="checkout-order__step-payment-button"
                      >
                        <div class="checkout-order__step-payment-icons-box">
                          <div class="step-payment__icon icon-box">
                            <svg>
                              <use
                                href="./img/icons/icons.svg#mastercard-payment"
                              ></use>
                            </svg>
                          </div>
                          <div class="step-payment__icon icon-box">
                            <svg>
                              <use
                                href="./img/icons/icons.svg#visa-payment"
                              ></use>
                            </svg>
                          </div>
                        </div>
                        <p class="checkout-order__step-payment-button-value">
                          Credit Card
                        </p>
                      </button>
                    </li>
                    <li class="checkout-order__step-payment-item">
                      <button
                        type="button"
                        class="checkout-order__step-payment-button"
                      >
                        <div class="checkout-order__step-payment-icons-box">
                          <div class="step-payment__icon icon-box">
                            <svg>
                              <use
                                href="./img/icons/icons.svg#stripe-payment"
                              ></use>
                            </svg>
                          </div>
                        </div>
                        <p class="checkout-order__step-payment-button-value">
                          Stripe
                        </p>
                      </button>
                    </li>
                    <li class="checkout-order__step-payment-item">
                      <button
                        type="button"
                        class="checkout-order__step-payment-button"
                      >
                        <div class="checkout-order__step-payment-icons-box">
                          <div class="step-payment__icon icon-box">
                            <svg>
                              <use
                                href="./img/icons/icons.svg#paypal-payment"
                              ></use>
                            </svg>
                          </div>
                        </div>
                        <p class="checkout-order__step-payment-button-value">
                          PayPal Online
                        </p>
                      </button>
                    </li>
                    <li class="checkout-order__step-payment-item">
                      <button
                        type="button"
                        class="checkout-order__step-payment-button"
                      >
                        <div class="checkout-order__step-payment-icons-box">
                          <div class="step-payment__icon icon-box">
                            <svg>
                              <use
                                href="./img/icons/icons.svg#discover-payment"
                              ></use>
                            </svg>
                          </div>
                        </div>
                        <p class="checkout-order__step-payment-button-value">
                          Discover Pay
                        </p>
                      </button>
                    </li>
                    <li class="checkout-order__step-payment-item">
                      <button
                        type="button"
                        class="checkout-order__step-payment-button"
                      >
                        <div class="checkout-order__step-payment-icons-box">
                          <div class="step-payment__icon icon-box">
                            <svg>
                              <use
                                href="./img/icons/icons.svg#amex-payment"
                              ></use>
                            </svg>
                          </div>
                        </div>
                        <p class="checkout-order__step-payment-button-value">
                          Amex Bank
                        </p>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="checkout__right-box">
              <h3 class="basket-main__order-title">
                General information about order
              </h3>
              <ul class="total-info-order__list">
                <li class="total-info-order__item">
                  <p class="total-info-order__position-name">Total Goods</p>
                  <div class="total-info-order__decor-line"></div>
                  <div class="total-info-order__position-chips">
                    <div class="total-info-order__position-value-box blue">
                      <p class="total-info-order__position-value">
                        11 positions
                      </p>
                    </div>
                    <div class="total-info-order__position-value-box">
                      <p class="total-info-order__position-value">
                        € 12 267
                      </p>
                    </div>
                  </div>
                </li>
                <li class="total-info-order__item">
                  <p class="total-info-order__position-name">Shipping</p>
                  <div class="total-info-order__decor-line"></div>
                  <div class="total-info-order__position-chips">
                    <div class="total-info-order__position-value-box blue">
                      <p class="total-info-order__position-value">€ 29</p>
                    </div>
                  </div>
                </li>
                <li class="total-info-order__item">
                    <p class="total-info-order__position-name">Taxes</p>
                    <div class="total-info-order__decor-line"></div>
                    <div class="total-info-order__position-chips">
                      <div class="total-info-order__position-value-box blue">
                        <p class="total-info-order__position-value">free</p>
                      </div>
                    </div>
                  </li>
                <li class="total-info-order__item">
                  <p class="total-info-order__position-name">Total Price</p>
                  <div class="total-info-order__decor-line"></div>
                  <div class="total-info-order__position-price-box">
                    <p class="total-info-order__position-price-curent">
                      € 12 267
                    </p>
                    <div class="total-info-order__position-price-container">
                      <p class="total-info-order__position-price-previous">
                        € 14 608
                      </p>
                      <div class="total-info-order__position-price-action">
                        <p>-12%</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="basket-main__right-box-button">
                <button type="button" class="button-link button-link--icon">
                  Make an order
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="footer__content-head">
        <div class="footer__content-logo-block">
          <div class="footer__content-logo">
            <a href="../index.html">
              <div class="logo-block__footer-icon icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#logo"></use>
                </svg>
              </div>
            </a>
          </div>
          <div class="footer__content-subscribe">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__nav-tablet nav-desctop">
          <div class="nav-tablet__block">
            <h3 class="nav-tablet__list-title">Categories</h3>
            <ul class="nav-tablet__list">
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Quiet Books</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Amigurumi</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Giocattoli in legno</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Schede sensoriali</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Busy Cube</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">In SALDO</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="nav-tablet__block right-block">
            <h3 class="nav-tablet__list-title">Company</h3>
            <ul class="nav-tablet__list right-block">
              <li class="nav-tablet__item">
                <a href="./about.html" class="nav-tablet__link">About SofyBee</a>
              </li>
              <li class="nav-tablet__item">
                <a href="./blog.html" class="nav-tablet__link">Blog</a>
              </li>
              <li class="nav-tablet__item">
                <a href="./contacts.html" class="nav-tablet__link">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__content-contacts footer-contacts">
          <div class="footer__content-subscribe desctop">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <a href="tel:+393883675950" class="footer-contacts__tel"
            >+3 938 836 759 50</a
          >
          <a href="mailto:sofybee1@gmail.com" class="footer-contacts__mail"
            >sofybee1@gmail.com</a
          >
          <address class="footer-contacts__address-block">
            <p class="footer-contacts__address">
              Italy, Via di Valle Melaina, 149
            </p>
          </address>
        </div>
      </div>
      <div class="footer__content-nav-menu">
        <div class="footer__nav-menu-block">
          <button type="button" class="footer__nav-menu-button">
            <p class="footer__nav-menu-value">Categories</p>
            <div class="icon-box footer__nav-menu-icon">
              <svg>
                <use href="./img/icons/icons.svg#arrow-down-circle"></use>
              </svg>
            </div>
          </button>
          <div class="footer__nav-menu-dropdown">
            <ul class="footer__nav-menu-dropdown-list">
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Quiet Books</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Amigurumi</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Giocattoli in legno</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Schede sensoriali</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Busy Cube</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">In SALDO</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Quiet Books Personalizzati</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__nav-menu-block">
          <button type="button" class="footer__nav-menu-button">
            <p class="footer__nav-menu-value">Company</p>
            <div class="icon-box footer__nav-menu-icon">
              <svg>
                <use href="./img/icons/icons.svg#arrow-down-circle"></use>
              </svg>
            </div>
          </button>
          <div class="footer__nav-menu-dropdown">
            <ul class="footer__nav-menu-dropdown-list">
              <li class="footer__nav-menu-dropdown-item">
                <a href="./about.html" class="footer__nav-menu-dropdown-link">About SofyBee</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="./blog.html" class="footer__nav-menu-dropdown-link">Blog</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="./contacts.html" class="footer__nav-menu-dropdown-link">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__nav-tablet nav-tablet">
        <div class="nav-tablet__block">
          <h3 class="nav-tablet__list-title">Categories</h3>
          <ul class="nav-tablet__list">
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Quiet Books</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Amigurumi</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Giocattoli in legno</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Schede sensoriali</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Busy Cube</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">In SALDO</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link"
                >Quiet Books Personalizzati</a
              >
            </li>
          </ul>
        </div>
        <div class="nav-tablet__block right-block">
          <h3 class="nav-tablet__list-title">Company</h3>
          <ul class="nav-tablet__list right-block">
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">About SofyBee</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Blog</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__sub-footer">
      <div class="sub-footer__buttons">
        <ul class="nav-list footer-nav-list">
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link"
              >Privacy Policy</a
            >
          </li>
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link"
              >Termini e condizioni</a
            >
          </li>
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="sub-footer__payment payment">
        <ul class="payment__list">
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#stripe-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#paypal-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#mastercard-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#visa-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#discover-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#amex-payment"></use>
              </svg>
            </div>
          </li>
        </ul>
      </div>
      <div class="sub-footer__text-block">
        <p class="sub-footer__text">
          &copy; Diritto d'autore 2023 SofyBee. Tutti i diritti riservati.
        </p>
      </div>
    </div>
  </div>
</footer>

    <div class="mobile-menu js-menu-container">
  <header>
  <div class="header-container">
    <div class="container">
      <div class="header__top top-header">
        <div class="top-header__info-block">
          <p class="top-header__info">
            Lorem ipsum dolor sit amet consectetur. Molestie vel neque ipsum
            risus mattis netus amet. Eget lectus pellentesque fermentum.
          </p>
          <a
            href="#"
            class="top-header__link"
            target="_blank"
            rel="noopener noreferrer"
            >Learn More</a
          >
        </div>
        <div class="top-header__button-block">
          <button type="button" class="top-header__button">
            <div class="icon-box icon-close">
              <svg width="24" height="24">
                <use href="./img/icons/icons.svg#x"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="header__body body-header">
        <div class="body-header__left-panel">
          <div class="body-header__nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="./about.html" class="nav-list__link">About SofyBee</a>
              </li>
              <li class="nav-list__item">
                <a href="./blog.html" class="nav-list__link">Blog</a>
              </li>
              <li class="nav-list__item">
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="body-header__subscribe-block subscribe-block">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-header__mobile-menu header-menu-mob">
          <button type="button" class="header-menu-mob__button js-open-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#burgerMenu"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Menu</p>
          </button>
          <button type="button" class="header-menu-mob__button js-close-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-red"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Close</p>
          </button>
        </div>
        <div class="body-header__logo-block logo-block">
          <a href="../index.html">
            <div class="logo-block__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="body-header__right-panel">
          <div class="body-header__select">
            <div class="select">
              <button type="button" class="select__button">
                <p class="select__selected-value">Italiano</p>
                <div class="select__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                  </svg>
                </div>
              </button>
              <div class="select__list-box">
                <ul class="select__list">
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="body-header__search-block search-block">
            <button type="button" class="search-block__button js-open-menu2">
              <div class="search-block__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#search-blue"></use>
                </svg>
              </div>
              <div class="search-block__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="body-header__bascket bascket">
            <button type="button" class="bascket__button">
              <div class="bascket__icon-wrapper">
                <div class="bascket__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bag-orange"></use>
                  </svg>
                </div>
              </div>
              <p class="bascket__selected-value">0</p>
            </button>
          </div>
          <div class="body-header__authorization authorization">
            <button type="button" class="authorization__button">
              <div class="authorization__icon-wrapper">
                <div class="authorization__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#user-blue"></use>
                  </svg>
                </div>
              </div>
              <p class="authorization__value">Login/Registration</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container">
        <div class="header__footer-content">
          <div class="header-footer__menu-nav">
            <ul class="nav-list header-footer__nav-list">
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Amigurumi</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Giocattoli in legno</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Schede sensoriali</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Busy Cube</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >In SALDO</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="header-footer__menu-mob">
            <button type="button" class="header-menu-mob__button js-open-menu">
              <div class="header-menu-mob__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#burgerMenu"></use>
                </svg>
              </div>
              <div class="header-menu-mob__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x-white"></use>
                </svg>
              </div>
              <p class="header-menu-mob__value">Menu</p>
            </button>
          </div>
          <div class="header-footer__link-box">
            <a href="./builder.html" class="header-footer__link"
              >Quiet Book Personalizzati</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="mobile-menu__content">
      <div class="mobile-menu__head">
        <div class="mobile-menu__auth-button-box">
          <a href="#" class="button-link button-link--icon">
            <div class="button-link__icon-box icon-box">
              <svg>
                <use href="./img/icons/icons.svg#user-blue"></use>
              </svg>
            </div>
            Login/Registration
          </a>
        </div>
        <div class="mobile-menu__select">
          <div class="select">
            <button type="button" class="select__button">
              <p class="select__selected-value">Italiano</p>
              <div class="select__icon icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                </svg>
              </div>
            </button>
            <div class="select__list-box">
              <ul class="select__list">
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__search-box js-open-menu2">
        <div class="input-group">
          <div class="input-group__input-container">
            <input
              type="text"
              name="search"
              id="search"
              class="input-group__input"
              placeholder="Search"
            />
            <div class="input-group__icon right icon-box">
              <svg>
                <use href="./img/icons/icons.svg#search-blue"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__main">
        <div class="mobile-menu__main-button">
          <a href="#" class="button-link button-link--icon">
            Quiet Book Personalizzati
          </a>
        </div>
        <div class="mobile-menu__categories-box">
            <ul class="mobile-menu__categories-list">
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Quiet Books</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Amigurumi</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Giocattoli in legno</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Schede sensoriali</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Busy Cube</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">In SALDO</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Quiet Books Personalizzati</a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu__company-box">
            <ul class="mobile-menu__company-list">
                <li class="mobile-menu__company-item">
                    <a href="./about.html" class="mobile-menu__company-link">About SofyBee</a>
                </li>
                <li class="mobile-menu__company-item">
                    <a href="./blog.html" class="mobile-menu__company-link">Blog</a>
                </li>
                <li class="mobile-menu__company-item">
                    <a href="./contacts.html" class="mobile-menu__company-link">Contacts</a>
                </li>
            </ul>
        </div>
      </div>
      <div class="mobile-menu__footer">
        <ul class="subscribe__list">
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--red">
                <svg width="18" height="18" class="icon-youToube">
                  <use href="./img/icons/icons.svg#youTubeHeader"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--green">
                <svg width="18" height="18" class="icon-whatsApp">
                  <use href="./img/icons/icons.svg#whatsApp"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--blue">
                <svg width="18" height="18">
                  <use href="./img/icons/icons.svg#facebookMono"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--violette">
                <svg width="18" height="18">
                  <use href="./img/icons/icons.svg#instagramMono"></use>
                </svg>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>

    <div class="mobile-search-page js-menu2-container">
  <div class="container mobile-search-page__container">
    <div class="mobile-search__button js-close-menu2">
      <button type="button" class="button-link button-link--icon">
        Close
        <div class="button-link__icon-box icon-box">
          <svg>
            <use href="./img/icons/icons.svg#x"></use>
          </svg>
        </div>
      </button>
    </div>
    <div class="mobile-search__main">
      <div class="mobile-search__box">
        <div class="input-group">
          <div class="input-group__input-container">
            <input
              type="text"
              name="search"
              id="search"
              class="input-group__input"
              placeholder="Categories, products..."
            />
            <div class="input-group__icon right icon-box">
              <svg>
                <use href="./img/icons/icons.svg#search-blue"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="desctop-search__button-close-box">
          <button type="button" class="desctop-search__button-close js-close-menu2">
            <div class="desctop-search-button-close__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-white"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="mobile-search__categories-box">
        <h3 class="mobile-search__categories-title">Categories</h3>
        <ul class="mobile-search__categories-list">
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Quiet Books</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Amigurumi</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Giocattoli in legno</a
            >
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Schede sensoriali</a
            >
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Busy Cube</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">In SALDO</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Quiet Books Personalizzati</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <script src="js/app.min.js?_v=20240126105120"></script>
  </body>
</html>
