<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240126105120"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css?_v=20240126105120">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js?_v=20240126105120"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20240126105120" />
</head>

  <body>
    <header>
  <div class="header-container">
    <div class="container">
      <div class="header__top top-header">
        <div class="top-header__info-block">
          <p class="top-header__info">
            Lorem ipsum dolor sit amet consectetur. Molestie vel neque ipsum
            risus mattis netus amet. Eget lectus pellentesque fermentum.
          </p>
          <a
            href="#"
            class="top-header__link"
            target="_blank"
            rel="noopener noreferrer"
            >Learn More</a
          >
        </div>
        <div class="top-header__button-block">
          <button type="button" class="top-header__button">
            <div class="icon-box icon-close">
              <svg width="24" height="24">
                <use href="./img/icons/icons.svg#x"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="header__body body-header">
        <div class="body-header__left-panel">
          <div class="body-header__nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="./about.html" class="nav-list__link">About SofyBee</a>
              </li>
              <li class="nav-list__item">
                <a href="./blog.html" class="nav-list__link">Blog</a>
              </li>
              <li class="nav-list__item">
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="body-header__subscribe-block subscribe-block">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-header__mobile-menu header-menu-mob">
          <button type="button" class="header-menu-mob__button js-open-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#burgerMenu"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Menu</p>
          </button>
          <button type="button" class="header-menu-mob__button js-close-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-red"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Close</p>
          </button>
        </div>
        <div class="body-header__logo-block logo-block">
          <a href="../index.html">
            <div class="logo-block__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="body-header__right-panel">
          <div class="body-header__select">
            <div class="select">
              <button type="button" class="select__button">
                <p class="select__selected-value">Italiano</p>
                <div class="select__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                  </svg>
                </div>
              </button>
              <div class="select__list-box">
                <ul class="select__list">
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="body-header__search-block search-block">
            <button type="button" class="search-block__button js-open-menu2">
              <div class="search-block__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#search-blue"></use>
                </svg>
              </div>
              <div class="search-block__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="body-header__bascket bascket">
            <button type="button" class="bascket__button">
              <div class="bascket__icon-wrapper">
                <div class="bascket__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bag-orange"></use>
                  </svg>
                </div>
              </div>
              <p class="bascket__selected-value">0</p>
            </button>
          </div>
          <div class="body-header__authorization authorization">
            <button type="button" class="authorization__button">
              <div class="authorization__icon-wrapper">
                <div class="authorization__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#user-blue"></use>
                  </svg>
                </div>
              </div>
              <p class="authorization__value">Login/Registration</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container">
        <div class="header__footer-content">
          <div class="header-footer__menu-nav">
            <ul class="nav-list header-footer__nav-list">
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Amigurumi</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Giocattoli in legno</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Schede sensoriali</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Busy Cube</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >In SALDO</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="header-footer__menu-mob">
            <button type="button" class="header-menu-mob__button js-open-menu">
              <div class="header-menu-mob__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#burgerMenu"></use>
                </svg>
              </div>
              <div class="header-menu-mob__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x-white"></use>
                </svg>
              </div>
              <p class="header-menu-mob__value">Menu</p>
            </button>
          </div>
          <div class="header-footer__link-box">
            <a href="./builder.html" class="header-footer__link"
              >Quiet Book Personalizzati</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <main class="main-general product-page">
      <div class="product__breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs">
            <li>
              <a href="./index.html">Main page</a>
            </li>
            <li>
              <a href="./catalog.html">Quiet Books</a>
            </li>
            <li>
              <a href="./product.html">Quiet book per bambini</a>
            </li>
          </ul>
        </div>
      </div>
      <section class="product-images">
        <div class="swiper swiper__six">
          <div class="swiper-wrapper swiper-wrapper__six">
            <div class="swiper-slide swiper-slide__six">
              <div class="product-images__img-box">
                <img
                  src="./img/product/block-images-img1.png"
                  alt="book with fox"
                />
              </div>
            </div>
            <div class="swiper-slide swiper-slide__six">
              <div class="product-images__img-box">
                <img
                  src="./img/product/block-images-img1.png"
                  alt="book with fox"
                />
              </div>
            </div>
            <div class="swiper-slide swiper-slide__six">
              <div class="product-images__img-box">
                <img
                  src="./img/product/block-images-img1.png"
                  alt="book with fox"
                />
              </div>
            </div>
            <div class="swiper-slide swiper-slide__six">
              <div class="product-images__img-box">
                <img
                  src="./img/product/block-images-img1.png"
                  alt="book with fox"
                />
              </div>
            </div>
            <div class="swiper-slide swiper-slide__six">
              <div class="product-images__img-box">
                <img
                  src="./img/product/block-images-img1.png"
                  alt="book with fox"
                />
              </div>
            </div>
          </div>
          <div class="swiper-six__nav-buttons">
            <div class="swiper-button-prev swiper-button-prev__six"></div>
          <div class="swiper-button-next swiper-button-next__six"></div>
          </div>
        </div>
      </section>
      <section class="product-info">
        <div class="container product-info__container">
          <div class="product-info__left-block">
            <div class="product-info__characteristics">
              <div class="product-info__characteristics-head">
                <div class="product-info__characteristics-name">
                  <h2 class="section-title product-info__characteristics-title">
                    Libro sensoriale tascabile a tema trasporti "Andiamo!"
                  </h2>
                  <div class="product-info__characteristics-chips">
                    <div
                      class="chip chip--red product-info__characteristics-chip"
                    >
                      -17%
                    </div>
                    <div
                      class="chip chip--blue product-info__characteristics-chip"
                    >
                      Popular
                    </div>
                  </div>
                </div>
                <div class="product-info__characteristics-price-rating">
                  <div class="product-info__characteristics-price head">
                    <p class="product-info__characteristics-price-current">
                      € 99
                    </p>
                    <p class="product-info__characteristics-price-previous">
                      € 108
                    </p>
                  </div>
                  <div class="product-info__characteristics-feedback">
                    <div class="rate">
  <div class="rate__stars">
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-grey"></use>
      </svg>
    </div>
  </div>
  <p class="rate__value">28</p>
</div>

                  </div>
                </div>
              </div>
              <div class="product-info__characteristics-main">
                <div class="product-info__characteristics-date">
                  <p class="product-info__characteristics-text">
                    Il libro sensoriale ovvero il Quiet Book in questione è
                    composto da 6 pagine attività interattive. La grandezza del
                    libro è studiata appositamente per le piccole manine dei
                    bambini per essere maneggevole e confortevole nel passare da
                    una pagine all'altra. Tale libro sensoriale può essere
                    proposto ai Vostri figli dai 12/14 mesi ed è perfettamente
                    portatile ovunque Vi serva. Lavabile con una pezza bagnata
                    in acqua tiepida e con poco sapone non aggressivo.
                  </p>
                  <div class="product-info__characteristics-value">
                    <div class="product-info__characteristics-item">
                      <p class="product-info__characteristics-item-name">
                        Dimmension
                      </p>
                      <div
                        class="product-info__characteristics-item-decor"
                      ></div>
                      <p class="product-info__characteristics-item-name value">
                        13x13 cm
                      </p>
                    </div>
                    <div class="product-info__characteristics-item">
                      <p class="product-info__characteristics-item-name">
                        Colore
                      </p>
                      <div
                        class="product-info__characteristics-item-decor"
                      ></div>
                      <p class="product-info__characteristics-item-name value">
                        Medium
                      </p>
                    </div>
                    <div class="product-info__characteristics-item">
                      <p class="product-info__characteristics-item-name">
                        Pagine
                      </p>
                      <div
                        class="product-info__characteristics-item-decor"
                      ></div>
                      <p class="product-info__characteristics-item-name value">
                        6 Facciate attività
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="product-info__characteristics-form characteristics-form"
                >
                  <h3 class="characteristics-form__title">
                    Add a personalized name to your book
                  </h3>
                  <div class="characteristics-form__field-block">
                    <label for="nameBook" class="characteristics-form__label"
                      >Add personalization to your book. Additional fees may
                      apply for additions.</label
                    >
                    <div class="characteristics-form__input-block">
                      <input
                        type="text"
                        name=""
                        id="nameBook"
                        class="characteristics-form__input"
                        placeholder="Write on the book"
                      />
                      <button
                        type="button"
                        class="characteristics-form__button"
                      >
                        <div class="characteristics-form-button__icon icon-box">
                          <svg>
                            <use href="./img/icons/icons.svg#plus-white"></use>
                          </svg>
                        </div>
                      </button>
                    </div>
                    <div class="characteristics-form__result-box">
                      <p class="characteristics-form__result-price">+ €0</p>
                      <p class="characteristics-form__result-text">
                        The amount will be added to the total cost of the book
                      </p>
                    </div>
                  </div>
                </div>
                <div class="characteristics-form__order-block">
                  <div class="characteristics-form__order-result">
                    <div class="characteristics-form__order-count">
                    <div class="count-block">
                      <button
                        type="button"
                        class="count-block__button count-block__button-minus"
                      >
                        <div class="count-block-button__icon icon-box">
                          <svg>
                            <use href="./img/icons/icons.svg#minus"></use>
                          </svg>
                        </div>
                      </button>
                      <p class="count-block__value">1</p>
                      <button
                        type="button"
                        class="count-block__button count-block__button-plus"
                      >
                        <div class="count-block-button__icon icon-box">
                          <svg>
                            <use href="./img/icons/icons.svg#plus"></use>
                          </svg>
                        </div>
                      </button>
                    </div>
                  </div>
                    <div class="product-info__characteristics-price main">
                      <p class="product-info__characteristics-price-current">
                        € 99
                      </p>
                      <p class="product-info__characteristics-price-previous">
                        € 108
                      </p>
                    </div>
                  </div>
                  <div class="characteristics-form__order-button-block">
                    <button type="button" class="button-link button-link--icon">
                      <div class="button-link__icon-box icon-box">
                        <svg>
                          <use href="./img/icons/icons.svg#bag-add-white"></use>
                        </svg>
                      </div>
                      Aggiungi al carrello
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-info__banner">
              <div class="quiet-books__banner">
                <div class="quiet-books__banner-img">
                  <img
                    src="./img/blog/blog-img1.png"
                    alt="quiet books page banner"
                  />
                </div>
                <div class="block-gradient"></div>
                <div class="quiet-books__banner-content">
                  <h3 class="quiet-books__banner-title">
                    Create your own book as you wish.
                  </h3>
                  <p class="quiet-books__banner-text">
                    A convenient designer will allow you to create your own
                    content, personalize the book for your child, and fill the
                    book with all the desired material.
                  </p>
                  <div class="quiet-books__banner-button-link">
                    <a href="#" class="button-link button-link--icon">
                      Quiet Book Personalizzati
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-info__description">
              <div class="product-info__video">
                <div class="product-info__video-head">
                  <h3 class="product-info__video-title">Video</h3>
                  <p class="product-info__video-text">
                    It's better to watch a video once than to read about our
                    product
                  </p>
                </div>
                <div class="product-info__videos-block">
                  <div class="product-info__video-content">
                    <a class="product-info__video-player">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gRogLBrWjLw?si=zy0YQj_Nh4lKFWl_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </a>
                    <p class="product-info__video-description">
                      What are our books made of? We'll tell you in 3 minutes
                    </p>
                  </div>
                  <div class="product-info__video-content">
                    <a class="product-info__video-player">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aSRfAio8p10?si=_wxHQdxSEIIFd1YV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </a>
                    <p class="product-info__video-description">
                      Review of a book for a baby from 5 months
                    </p>
                  </div>
                </div>
              </div>
              <div class="product-info__description-block">
                <div class="product-info__description-item">
                  <h3 class="product-info__description-title">About</h3>
                  <p class="product-info__description-text">
                    Il Quiet Book, Busy Book o Activity Book (noto anche come il
                    libro tattile, libro in feltro, libro sensoriale, libro di
                    sensazione, Montessori Book, libro tranquillo, libro
                    silenzioso, libro attività, libro interattivo, libro tattile
                    educativo o il libro occupato ) promuove lo sviluppo delle
                    capacità motorie, della creatività, immaginazione e del
                    pensiero logico del bambino. <p class="product-info__br"></p>Il libro sensoriale è un modo
                    sano e stimolante di giocare in sintonia e autonomia. <p class="product-info__br"></p>Il
                    libro tattile è un modo diverso per imparare e sviluppare
                    tatto, vista e udito. <p class="product-info__br"></p>Il libro attività è detto anche Quiet
                    Book proprio perché favorisce la concentrazione e un modo di
                    giocare pacato e analitico, adatto anche a bambini affetti
                    da incapacità motorie e altre.
                  </p>
                </div>
                <div class="product-info__description-item">
                  <h3 class="product-info__description-title">Subhead</h3>
                  <p class="product-info__description-text">
                    Al suo interno ogni pagina è dedicata ad una attività
                    differente, dalle più semplici associazioni di forme e
                    colori a giochi di intrecci e allacciature, da elementi
                    sonori e di testure diverse ai conteggi e associazioni. Le
                    pagine sono rinforzate e rese rigide per essere più
                    maneggevoli. <p class="product-info__br"></p>Ogni singola attività in un libro sensoriale è
                    disegnata a mano, studiata e progettata in base alle fasce
                    d'età e sviluppo motorio dei bambini ed è stata testata ed
                    approvata direttamente dalla nostra piccola prole
                    (3mesi-5anni)
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="product-info__rigth-block">
            <div class="quiet-books__banner right-block">
              <div class="quiet-books__banner-img product-banner">
                <img
                  src="./img/blog/blog-img1.png"
                  alt="quiet books page banner"
                />
              </div>
              <div class="block-gradient product-banner"></div>
              <div class="quiet-books__banner-content right-block product-banner">
                <h3 class="quiet-books__banner-title">
                  Create your own book as you wish.
                </h3>
                <p class="quiet-books__banner-text">
                  A convenient designer will allow you to create your own
                  content, personalize the book for your child, and fill the
                  book with all the desired material.
                </p>
                <div class="quiet-books__banner-button-link">
                  <a href="#" class="button-link button-link--icon">
                    Quiet Book Personalizzati
                  </a>
                </div>
              </div>
            </div>
              <div class="product__politics product-info__politics-block right-block">
                <h3 class="product__politics-title">Politica del prodotto</h3>
                <div class="product__politics-content">
                    <div class="product__politics-item">
                        <div class="product-politics__icon-box">
                            <div class="product-politics__icon-box-bg">
                            <div class="product-politics__icon icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#shield-white"></use>
                                </svg>
                              </div>
                            </div>
                        </div>
                          <p class="product__politics-description">Protezione dell'acquirente</p>
                    </div>
                    <div class="product__politics-item">
                        <div class="product-politics__icon-box">
                            <div class="product-politics__icon-box-bg">
                            <div class="product-politics__icon icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#cashComeback-white"></use>
                                </svg>
                              </div>
                            </div>
                        </div>
                          <p class="product__politics-description">Rimborso completo se non ricevi il tuo ordine</p>
                    </div>
                    <div class="product__politics-item">
                          <div class="product-politics__icon-box">
                            <div class="product-politics__icon-box-bg">
                            <div class="product-politics__icon icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#backProduct-white"></use>
                                </svg>
                              </div>
                            </div>
                        </div>
                          <p class="product__politics-description">Si accettano resi se il prodotto non corrisponde alla descrizione</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product-feedbacks">
        <div class="container product-feedbacks__container">
            <div class="product-feedbacks__block">
                <div class="product-feedbacks__head">
                    <h3 class="product-feedbacks__head-title">Feedbacks</h3>
                    <div class="product-feedbacks__head-rating">
                        <div class="rate">
  <div class="rate__stars">
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-grey"></use>
      </svg>
    </div>
  </div>
  <p class="rate__value"></p>
</div>

                        <p class="product-feedbacks__head-rating-count">28 ratings</p>
                    </div>
                </div>
                <div class="product-feedbacks__catalog-block">
                    <ul class="product-feedbacks__list">
                        <li class="product-feedbacks__item">
                            <div class="product-feedbacks__item-head">
                                <div class="product-feedbacks__item-date">
                                    <div class="product-feedbacks__item-avatar"><picture><source srcset="./img/product/feedbacks/avatar.webp" type="image/webp"><img src="./img/product/feedbacks/avatar.png" alt="avatar"></picture></div>
                                    <p class="product-feedbacks__item-mail">m***@gmail.com</p>
                                </div>
                                <div class="product-feedbacks__item-rate">
                                    <div class="rate">
  <div class="rate__stars">
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-grey"></use>
      </svg>
    </div>
  </div>
  <p class="rate__value"></p>
</div>

                                </div>
                            </div>
                            <p class="product-feedbacks__item-feedback">
                                Il libro "Il mio primo libro dei colori" è un ottimo strumento per stimolare la vista e la curiosità dei bambini dai 5 mesi in su. Il libro è composto da 10 pagine cartonate, ognuna delle quali presenta un colore diverso. Le pagine sono ricche di immagini e di dettagli, che catturano l'attenzione del bambino.
                                <span></span>
                            </p>
                        </li>
                        <li class="product-feedbacks__item">
                            <div class="product-feedbacks__item-head">
                                <div class="product-feedbacks__item-date">
                                    <div class="product-feedbacks__item-avatar"><picture><source srcset="./img/product/feedbacks/avatar.webp" type="image/webp"><img src="./img/product/feedbacks/avatar.png" alt="avatar"></picture></div>
                                    <p class="product-feedbacks__item-mail">m***@gmail.com</p>
                                </div>
                                <div class="product-feedbacks__item-rate">
                                    <div class="rate">
  <div class="rate__stars">
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-grey"></use>
      </svg>
    </div>
  </div>
  <p class="rate__value"></p>
</div>

                                </div>
                            </div>
                            <p class="product-feedbacks__item-feedback">
                                Il libro "Il mio primo libro dei colori" è un ottimo strumento per stimolare la vista e la curiosità dei bambini dai 5 mesi in su. Il libro è composto da 10 pagine cartonate, ognuna delle quali presenta un colore diverso. Le pagine sono ricche di immagini e di dettagli, che catturano l'attenzione del bambino.
                                <span></span>
                            </p>
                        </li>
                        <li class="product-feedbacks__item">
                            <div class="product-feedbacks__item-head">
                                <div class="product-feedbacks__item-date">
                                    <div class="product-feedbacks__item-avatar"><picture><source srcset="./img/product/feedbacks/avatar.webp" type="image/webp"><img src="./img/product/feedbacks/avatar.png" alt="avatar"></picture></div>
                                    <p class="product-feedbacks__item-mail">m***@gmail.com</p>
                                </div>
                                <div class="product-feedbacks__item-rate">
                                    <div class="rate">
  <div class="rate__stars">
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-yellow"></use>
      </svg>
    </div>
    <div class="rate-stars__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#star-rate-grey"></use>
      </svg>
    </div>
  </div>
  <p class="rate__value"></p>
</div>

                                </div>
                            </div>
                            <p class="product-feedbacks__item-feedback">
                                Il libro "Il mio primo libro dei colori" è un ottimo strumento per stimolare la vista e la curiosità dei bambini dai 5 mesi in su. Il libro è composto da 10 pagine cartonate, ognuna delle quali presenta un colore diverso. Le pagine sono ricche di immagini e di dettagli, che catturano l'attenzione del bambino.
                                <span></span>
                            </p>
                        </li>
                    </ul>
                    <div class="product-feedbacks__list-pagination">
                        <div class="pagination">
  <button type="button" class="pagination__button-arrow left">
    <div class="pagination-block__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#chevron-left-white"></use>
      </svg>
    </div>
  </button>
  <div class="pagination__button-box">
    <ul class="pagination__button-list">
      <li class="pagination__button-item">
        <button type="button" class="pagination__button">1</button>
      </li>
      <li class="pagination__button-item">
        <button type="button" class="pagination__button">2</button>
      </li>
      <li class="pagination__button-item">
        <button type="button" class="pagination__button">3</button>
      </li>
      <li class="pagination__button-item">
        <button type="button" class="pagination__button">...</button>
      </li>
      <li class="pagination__button-item">
        <button type="button" class="pagination__button">46</button>
      </li>
    </ul>
  </div>
  <button type="button" class="pagination__button-arrow right">
    <div class="pagination-block__icon icon-box">
      <svg>
        <use href="./img/icons/icons.svg#chevron-right-white"></use>
      </svg>
    </div>
  </button>
</div>

                    </div>
                </div>
            </div>
            <div class="product-nofeedbacks">
              <h3 class="product-feedbacks__head-title">Feedbacks</h3>
              <div class="product-nofeedbacks__content">
                <div class="product-nofeedbacks__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bee-nofeedback"></use>
                  </svg>
                </div>
                <p class="product-nofeedbacks__result-review">0 reviews</p>
                <p class="product-nofeedbacks__content-info">Non ci sono ancora recensioni per questo prodotto. Sii il primo a scrivere una recensione!</p>
              </div>
            </div>
            <div class="product-feedbacks__form-block">
                <form class="product-feedbacks__form">
                    <div class="product-feedbacks__form-head">
                        <h3 class="product-feedbacks__form-title">Add Feedback</h3>
                        <p class="product-feedbacks__form-text">Do you like the product? Leave a review for other users.</p>
                    </div>
                    <div class="product-feedbacks__field-block product-feedbacks__form-mail">
                      <div class="input-group">
                        <label for="feedbacksMail" class="input-group__label">Your mail*</label>
                        <div class="input-group__input-container">
                            <input type="mail" name="mail" id="feedbacksMail" class="input-group__input white left-padding large" placeholder="Enter your email address">
                            <div class="input-group__icon left icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#mail"></use>
                                </svg>
                              </div>
                        </div>
                        <p class="input-group__helper-text"></p>
                      </div>
                    </div>
                    <div class="product-feedbacks__field-block product-feedbacks__form-review">
                        <label for="feedbacksReview" class="product-feedbacks__form-label">Write a review</label>
                        <textarea name="review" id="feedbacksReview" cols="30" rows="10" class="product-feedbacks__form-input review" placeholder="Your review about product"></textarea>
                    </div>
                    <div class="product-feedbacks__field-block product-feedbacks__form-rating">
                        <label for="feedbacksRating" class="product-feedbacks__form-label">Your rating*</label>
                        <div class="product-feedbacks__form-rating-block">
                          <div class="rate">
                            <div class="rate__stars">
                              <div class="rate-stars__icon icon-box" data-index="0">
                                <svg class="feedback__icon-active">
                                  <use href="./img/icons/icons.svg#star-rate-yellow"></use>
                                </svg>
                                <svg class="feedback__icon-inactive">
                                  <use href="./img/icons/icons.svg#star-rate-grey"></use>
                                </svg>
                              </div>
                              <div class="rate-stars__icon icon-box" data-index="1">
                                <svg class="feedback__icon-active">
                                  <use href="./img/icons/icons.svg#star-rate-yellow"></use>
                                </svg>
                                <svg class="feedback__icon-inactive">
                                  <use href="./img/icons/icons.svg#star-rate-grey"></use>
                                </svg>
                              </div>
                              <div class="rate-stars__icon icon-box" data-index="2">
                                <svg class="feedback__icon-active">
                                  <use href="./img/icons/icons.svg#star-rate-yellow"></use>
                                </svg>
                                <svg class="feedback__icon-inactive">
                                  <use href="./img/icons/icons.svg#star-rate-grey"></use>
                                </svg>
                              </div>
                              <div class="rate-stars__icon icon-box" data-index="3">
                                <svg class="feedback__icon-active">
                                  <use href="./img/icons/icons.svg#star-rate-yellow"></use>
                                </svg>
                                <svg class="feedback__icon-inactive">
                                  <use href="./img/icons/icons.svg#star-rate-grey"></use>
                                </svg>
                              </div>
                              <div class="rate-stars__icon icon-box" data-index="4">
                                <svg class="feedback__icon-active">
                                  <use href="./img/icons/icons.svg#star-rate-yellow"></use>
                                </svg>
                                <svg class="feedback__icon-inactive">
                                  <use href="./img/icons/icons.svg#star-rate-grey"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="product-feedbacks__form-button">
                        <button type="button" class="button-link button-link--icon">
                            Send Message
                          </button>
                    </div>
                </form>
            </div>
            <div class="product__politics product-feedbacks__politics">
                <h3 class="product__politics-title">Politica del prodotto</h3>
                <div class="product__politics-content">
                    <div class="product__politics-item">
                        <div class="product-politics__icon-box">
                            <div class="product-politics__icon-box-bg">
                            <div class="product-politics__icon icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#shield-white"></use>
                                </svg>
                              </div>
                            </div>
                        </div>
                          <p class="product__politics-description">Protezione dell'acquirente</p>
                    </div>
                    <div class="product__politics-item">
                        <div class="product-politics__icon-box">
                            <div class="product-politics__icon-box-bg">
                            <div class="product-politics__icon icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#cashComeback-white"></use>
                                </svg>
                              </div>
                            </div>
                        </div>
                          <p class="product__politics-description">Rimborso completo se non ricevi il tuo ordine</p>
                    </div>
                    <div class="product__politics-item">
                          <div class="product-politics__icon-box">
                            <div class="product-politics__icon-box-bg">
                            <div class="product-politics__icon icon-box">
                                <svg>
                                  <use href="./img/icons/icons.svg#backProduct-white"></use>
                                </svg>
                              </div>
                            </div>
                        </div>
                          <p class="product__politics-description">Si accettano resi se il prodotto non corrisponde alla descrizione</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="similar-products">
        <div class="container similar-products__container">
            <h2 class="section-title similar-products__title">Or see similar products</h2>
            <div class="swiper swiper__seven">
              <div class="swiper-wrapper swiper-wrapper__seven">
                <div class="swiper-slide swiper-slide__seven">
                  <div class="similar-product__card">
                    <a href="./product.html">
                    <div class="card">
                      <div class="card__img-block">
                        <div class="card__img-box">
                          <img
                            src="./img/index/catalog/catalog1-m.png"
                            alt="Quiet book per bambini"
                          />
                        </div>
                        <div class="card__img-label-box">
                          <div class="card__img-label card__img-label--orange">New</div>
                          <div class="card__img-label card__img-label--blue">
                            Popular
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <h3 class="card__info-title">Quiet book per bambini</h3>
                        <p class="card__info-description">6 Facciate attività</p>
                        <div class="card__info-price price-block">
                          <p class="price-block__current-price-value">€ 99</p>
                          <div class="price-block__previous-price">
                            <p class="price-block__previous-price-value">€ 108</p>
                            <div class="price-block__discount">-17%</div>
                          </div>
                        </div>
                      </div>
                      <div class="card__button">
                        <a href="#" class="button-link card__button-link"
                          >Add to cart</a
                        >
                      </div>
                  </div>
                </a>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide__seven">
                  <div class="similar-product__card">
                    <a href="./product.html">
                    <div class="card">
                      <div class="card__img-block">
                        <div class="card__img-box">
                          <img
                            src="./img/index/catalog/catalog1-m.png"
                            alt="Quiet book per bambini"
                          />
                        </div>
                        <div class="card__img-label-box">
                          <div class="card__img-label card__img-label--orange">New</div>
                          <div class="card__img-label card__img-label--blue">
                            Popular
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <h3 class="card__info-title">Quiet book per bambini</h3>
                        <p class="card__info-description">6 Facciate attività</p>
                        <div class="card__info-price price-block">
                          <p class="price-block__current-price-value">€ 99</p>
                          <div class="price-block__previous-price">
                            <p class="price-block__previous-price-value">€ 108</p>
                            <div class="price-block__discount">-17%</div>
                          </div>
                        </div>
                      </div>
                      <div class="card__button">
                        <a href="#" class="button-link card__button-link"
                          >Add to cart</a
                        >
                      </div>
                  </div>
                </a>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide__seven">
                  <div class="similar-product__card">
                    <a href="./product.html">
                    <div class="card">
                      <div class="card__img-block">
                        <div class="card__img-box">
                          <img
                            src="./img/index/catalog/catalog1-m.png"
                            alt="Quiet book per bambini"
                          />
                        </div>
                        <div class="card__img-label-box">
                          <div class="card__img-label card__img-label--orange">New</div>
                          <div class="card__img-label card__img-label--blue">
                            Popular
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <h3 class="card__info-title">Quiet book per bambini</h3>
                        <p class="card__info-description">6 Facciate attività</p>
                        <div class="card__info-price price-block">
                          <p class="price-block__current-price-value">€ 99</p>
                          <div class="price-block__previous-price">
                            <p class="price-block__previous-price-value">€ 108</p>
                            <div class="price-block__discount">-17%</div>
                          </div>
                        </div>
                      </div>
                      <div class="card__button">
                        <a href="#" class="button-link card__button-link"
                          >Add to cart</a
                        >
                      </div>
                  </div>
                </a>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide__seven">
                  <div class="similar-product__card">
                    <a href="./product.html">
                    <div class="card">
                      <div class="card__img-block">
                        <div class="card__img-box">
                          <img
                            src="./img/index/catalog/catalog1-m.png"
                            alt="Quiet book per bambini"
                          />
                        </div>
                        <div class="card__img-label-box">
                          <div class="card__img-label card__img-label--orange">New</div>
                          <div class="card__img-label card__img-label--blue">
                            Popular
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <h3 class="card__info-title">Quiet book per bambini</h3>
                        <p class="card__info-description">6 Facciate attività</p>
                        <div class="card__info-price price-block">
                          <p class="price-block__current-price-value">€ 99</p>
                          <div class="price-block__previous-price">
                            <p class="price-block__previous-price-value">€ 108</p>
                            <div class="price-block__discount">-17%</div>
                          </div>
                        </div>
                      </div>
                      <div class="card__button">
                        <a href="#" class="button-link card__button-link"
                          >Add to cart</a
                        >
                      </div>
                  </div>
                </a>
                  </div>
                </div>
                <div class="swiper-slide swiper-slide__seven">
                  <div class="similar-product__card">
                    <a href="./product.html">
                    <div class="card">
                      <div class="card__img-block">
                        <div class="card__img-box">
                          <img
                            src="./img/index/catalog/catalog1-m.png"
                            alt="Quiet book per bambini"
                          />
                        </div>
                        <div class="card__img-label-box">
                          <div class="card__img-label card__img-label--orange">New</div>
                          <div class="card__img-label card__img-label--blue">
                            Popular
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <h3 class="card__info-title">Quiet book per bambini</h3>
                        <p class="card__info-description">6 Facciate attività</p>
                        <div class="card__info-price price-block">
                          <p class="price-block__current-price-value">€ 99</p>
                          <div class="price-block__previous-price">
                            <p class="price-block__previous-price-value">€ 108</p>
                            <div class="price-block__discount">-17%</div>
                          </div>
                        </div>
                      </div>
                      <div class="card__button">
                        <a href="#" class="button-link card__button-link"
                          >Add to cart</a
                        >
                      </div>
                  </div>
                </a>
                  </div>
                </div>
              </div>
              <div class="similar-products-swiper__button-nav">
                <div class="swiper-button-prev swiper-button-prev__seven"></div>
                <div class="swiper-button-next swiper-button-next__seven"></div>
              </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="footer__content-head">
        <div class="footer__content-logo-block">
          <div class="footer__content-logo">
            <a href="../index.html">
              <div class="logo-block__footer-icon icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#logo"></use>
                </svg>
              </div>
            </a>
          </div>
          <div class="footer__content-subscribe">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__nav-tablet nav-desctop">
          <div class="nav-tablet__block">
            <h3 class="nav-tablet__list-title">Categories</h3>
            <ul class="nav-tablet__list">
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Quiet Books</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Amigurumi</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Giocattoli in legno</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Schede sensoriali</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">Busy Cube</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link">In SALDO</a>
              </li>
              <li class="nav-tablet__item">
                <a href="#" class="nav-tablet__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="nav-tablet__block right-block">
            <h3 class="nav-tablet__list-title">Company</h3>
            <ul class="nav-tablet__list right-block">
              <li class="nav-tablet__item">
                <a href="./about.html" class="nav-tablet__link">About SofyBee</a>
              </li>
              <li class="nav-tablet__item">
                <a href="./blog.html" class="nav-tablet__link">Blog</a>
              </li>
              <li class="nav-tablet__item">
                <a href="./contacts.html" class="nav-tablet__link">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__content-contacts footer-contacts">
          <div class="footer__content-subscribe desctop">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <a href="tel:+393883675950" class="footer-contacts__tel"
            >+3 938 836 759 50</a
          >
          <a href="mailto:sofybee1@gmail.com" class="footer-contacts__mail"
            >sofybee1@gmail.com</a
          >
          <address class="footer-contacts__address-block">
            <p class="footer-contacts__address">
              Italy, Via di Valle Melaina, 149
            </p>
          </address>
        </div>
      </div>
      <div class="footer__content-nav-menu">
        <div class="footer__nav-menu-block">
          <button type="button" class="footer__nav-menu-button">
            <p class="footer__nav-menu-value">Categories</p>
            <div class="icon-box footer__nav-menu-icon">
              <svg>
                <use href="./img/icons/icons.svg#arrow-down-circle"></use>
              </svg>
            </div>
          </button>
          <div class="footer__nav-menu-dropdown">
            <ul class="footer__nav-menu-dropdown-list">
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Quiet Books</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Amigurumi</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Giocattoli in legno</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Schede sensoriali</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Busy Cube</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">In SALDO</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="#" class="footer__nav-menu-dropdown-link">Quiet Books Personalizzati</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__nav-menu-block">
          <button type="button" class="footer__nav-menu-button">
            <p class="footer__nav-menu-value">Company</p>
            <div class="icon-box footer__nav-menu-icon">
              <svg>
                <use href="./img/icons/icons.svg#arrow-down-circle"></use>
              </svg>
            </div>
          </button>
          <div class="footer__nav-menu-dropdown">
            <ul class="footer__nav-menu-dropdown-list">
              <li class="footer__nav-menu-dropdown-item">
                <a href="./about.html" class="footer__nav-menu-dropdown-link">About SofyBee</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="./blog.html" class="footer__nav-menu-dropdown-link">Blog</a>
              </li>
              <li class="footer__nav-menu-dropdown-item">
                <a href="./contacts.html" class="footer__nav-menu-dropdown-link">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__nav-tablet nav-tablet">
        <div class="nav-tablet__block">
          <h3 class="nav-tablet__list-title">Categories</h3>
          <ul class="nav-tablet__list">
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Quiet Books</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Amigurumi</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Giocattoli in legno</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Schede sensoriali</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Busy Cube</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">In SALDO</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link"
                >Quiet Books Personalizzati</a
              >
            </li>
          </ul>
        </div>
        <div class="nav-tablet__block right-block">
          <h3 class="nav-tablet__list-title">Company</h3>
          <ul class="nav-tablet__list right-block">
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">About SofyBee</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Blog</a>
            </li>
            <li class="nav-tablet__item">
              <a href="#" class="nav-tablet__link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__sub-footer">
      <div class="sub-footer__buttons">
        <ul class="nav-list footer-nav-list">
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link"
              >Privacy Policy</a
            >
          </li>
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link"
              >Termini e condizioni</a
            >
          </li>
          <li class="nav-list__item footer-nav-item">
            <a href="#" class="nav-list__link footer-nav-link">Sitemap</a>
          </li>
        </ul>
      </div>
      <div class="sub-footer__payment payment">
        <ul class="payment__list">
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#stripe-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#paypal-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#mastercard-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#visa-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#discover-payment"></use>
              </svg>
            </div>
          </li>
          <li class="payment__item">
            <div class="icon-box payment__icon">
              <svg>
                <use href="./img/icons/icons.svg#amex-payment"></use>
              </svg>
            </div>
          </li>
        </ul>
      </div>
      <div class="sub-footer__text-block">
        <p class="sub-footer__text">
          &copy; Diritto d'autore 2023 SofyBee. Tutti i diritti riservati.
        </p>
      </div>
    </div>
  </div>
</footer>

    <div class="mobile-menu js-menu-container">
  <header>
  <div class="header-container">
    <div class="container">
      <div class="header__top top-header">
        <div class="top-header__info-block">
          <p class="top-header__info">
            Lorem ipsum dolor sit amet consectetur. Molestie vel neque ipsum
            risus mattis netus amet. Eget lectus pellentesque fermentum.
          </p>
          <a
            href="#"
            class="top-header__link"
            target="_blank"
            rel="noopener noreferrer"
            >Learn More</a
          >
        </div>
        <div class="top-header__button-block">
          <button type="button" class="top-header__button">
            <div class="icon-box icon-close">
              <svg width="24" height="24">
                <use href="./img/icons/icons.svg#x"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="header__body body-header">
        <div class="body-header__left-panel">
          <div class="body-header__nav">
            <ul class="nav-list">
              <li class="nav-list__item">
                <a href="./about.html" class="nav-list__link">About SofyBee</a>
              </li>
              <li class="nav-list__item">
                <a href="./blog.html" class="nav-list__link">Blog</a>
              </li>
              <li class="nav-list__item">
                <a href="./contacts.html" class="nav-list__link">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="body-header__subscribe-block subscribe-block">
            <ul class="subscribe__list">
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--red">
                  <svg width="18" height="18" class="icon-youToube">
                    <use href="./img/icons/icons.svg#youTubeHeader"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--green">
                  <svg width="18" height="18" class="icon-whatsApp">
                    <use href="./img/icons/icons.svg#whatsApp"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--blue">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#facebookMono"></use>
                  </svg>
                </a>
              </li>
              <li class="subscribe__item">
                <a href="#" class="subscribe__icon subscribe__icon--violette">
                  <svg width="18" height="18">
                    <use href="./img/icons/icons.svg#instagramMono"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="body-header__mobile-menu header-menu-mob">
          <button type="button" class="header-menu-mob__button js-open-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#burgerMenu"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Menu</p>
          </button>
          <button type="button" class="header-menu-mob__button js-close-menu">
            <div class="header-menu-mob__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-red"></use>
              </svg>
            </div>
            <p class="header-menu-mob__value">Close</p>
          </button>
        </div>
        <div class="body-header__logo-block logo-block">
          <a href="../index.html">
            <div class="logo-block__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#logo"></use>
              </svg>
            </div>
          </a>
        </div>
        <div class="body-header__right-panel">
          <div class="body-header__select">
            <div class="select">
              <button type="button" class="select__button">
                <p class="select__selected-value">Italiano</p>
                <div class="select__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                  </svg>
                </div>
              </button>
              <div class="select__list-box">
                <ul class="select__list">
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                    <li class="select__item">
                        <button type="button" class="select__item-button">SelectItem</button>
                    </li>
                </ul>
            </div>
            </div>
          </div>
          <div class="body-header__search-block search-block">
            <button type="button" class="search-block__button js-open-menu2">
              <div class="search-block__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#search-blue"></use>
                </svg>
              </div>
              <div class="search-block__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="body-header__bascket bascket">
            <button type="button" class="bascket__button">
              <div class="bascket__icon-wrapper">
                <div class="bascket__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#bag-orange"></use>
                  </svg>
                </div>
              </div>
              <p class="bascket__selected-value">0</p>
            </button>
          </div>
          <div class="body-header__authorization authorization">
            <button type="button" class="authorization__button">
              <div class="authorization__icon-wrapper">
                <div class="authorization__icon icon-box">
                  <svg>
                    <use href="./img/icons/icons.svg#user-blue"></use>
                  </svg>
                </div>
              </div>
              <p class="authorization__value">Login/Registration</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__footer">
      <div class="container">
        <div class="header__footer-content">
          <div class="header-footer__menu-nav">
            <ul class="nav-list header-footer__nav-list">
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Amigurumi</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Giocattoli in legno</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Schede sensoriali</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Busy Cube</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >In SALDO</a
                >
              </li>
              <li class="nav-list__item header-footer__nav-list-item">
                <a href="#" class="nav-list__link header-footer__link"
                  >Quiet Books Personalizzati</a
                >
              </li>
            </ul>
          </div>
          <div class="header-footer__menu-mob">
            <button type="button" class="header-menu-mob__button js-open-menu">
              <div class="header-menu-mob__icon open icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#burgerMenu"></use>
                </svg>
              </div>
              <div class="header-menu-mob__icon close icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#x-white"></use>
                </svg>
              </div>
              <p class="header-menu-mob__value">Menu</p>
            </button>
          </div>
          <div class="header-footer__link-box">
            <a href="./builder.html" class="header-footer__link"
              >Quiet Book Personalizzati</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

  <div class="container">
    <div class="mobile-menu__content">
      <div class="mobile-menu__head">
        <div class="mobile-menu__auth-button-box">
          <a href="#" class="button-link button-link--icon">
            <div class="button-link__icon-box icon-box">
              <svg>
                <use href="./img/icons/icons.svg#user-blue"></use>
              </svg>
            </div>
            Login/Registration
          </a>
        </div>
        <div class="mobile-menu__select">
          <div class="select">
            <button type="button" class="select__button">
              <p class="select__selected-value">Italiano</p>
              <div class="select__icon icon-box">
                <svg>
                  <use href="./img/icons/icons.svg#chevron-down-blue"></use>
                </svg>
              </div>
            </button>
            <div class="select__list-box">
              <ul class="select__list">
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
                <li class="select__item">
                  <button type="button" class="select__item-button">
                    SelectItem
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__search-box js-open-menu2">
        <div class="input-group">
          <div class="input-group__input-container">
            <input
              type="text"
              name="search"
              id="search"
              class="input-group__input"
              placeholder="Search"
            />
            <div class="input-group__icon right icon-box">
              <svg>
                <use href="./img/icons/icons.svg#search-blue"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu__main">
        <div class="mobile-menu__main-button">
          <a href="#" class="button-link button-link--icon">
            Quiet Book Personalizzati
          </a>
        </div>
        <div class="mobile-menu__categories-box">
            <ul class="mobile-menu__categories-list">
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Quiet Books</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Amigurumi</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Giocattoli in legno</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Schede sensoriali</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Busy Cube</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">In SALDO</a>
                </li>
                <li class="mobile-menu__categories-item">
                    <a href="#" class="mobile-menu__categories-link">Quiet Books Personalizzati</a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu__company-box">
            <ul class="mobile-menu__company-list">
                <li class="mobile-menu__company-item">
                    <a href="./about.html" class="mobile-menu__company-link">About SofyBee</a>
                </li>
                <li class="mobile-menu__company-item">
                    <a href="./blog.html" class="mobile-menu__company-link">Blog</a>
                </li>
                <li class="mobile-menu__company-item">
                    <a href="./contacts.html" class="mobile-menu__company-link">Contacts</a>
                </li>
            </ul>
        </div>
      </div>
      <div class="mobile-menu__footer">
        <ul class="subscribe__list">
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--red">
                <svg width="18" height="18" class="icon-youToube">
                  <use href="./img/icons/icons.svg#youTubeHeader"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--green">
                <svg width="18" height="18" class="icon-whatsApp">
                  <use href="./img/icons/icons.svg#whatsApp"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--blue">
                <svg width="18" height="18">
                  <use href="./img/icons/icons.svg#facebookMono"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe__item">
              <a href="#" class="subscribe__icon subscribe__icon--violette">
                <svg width="18" height="18">
                  <use href="./img/icons/icons.svg#instagramMono"></use>
                </svg>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>

    <div class="mobile-search-page js-menu2-container">
  <div class="container mobile-search-page__container">
    <div class="mobile-search__button js-close-menu2">
      <button type="button" class="button-link button-link--icon">
        Close
        <div class="button-link__icon-box icon-box">
          <svg>
            <use href="./img/icons/icons.svg#x"></use>
          </svg>
        </div>
      </button>
    </div>
    <div class="mobile-search__main">
      <div class="mobile-search__box">
        <div class="input-group">
          <div class="input-group__input-container">
            <input
              type="text"
              name="search"
              id="search"
              class="input-group__input"
              placeholder="Categories, products..."
            />
            <div class="input-group__icon right icon-box">
              <svg>
                <use href="./img/icons/icons.svg#search-blue"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="desctop-search__button-close-box">
          <button type="button" class="desctop-search__button-close js-close-menu2">
            <div class="desctop-search-button-close__icon icon-box">
              <svg>
                <use href="./img/icons/icons.svg#x-white"></use>
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div class="mobile-search__categories-box">
        <h3 class="mobile-search__categories-title">Categories</h3>
        <ul class="mobile-search__categories-list">
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Quiet Books</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Amigurumi</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Giocattoli in legno</a
            >
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Schede sensoriali</a
            >
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">Busy Cube</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link">In SALDO</a>
          </li>
          <li class="mobile-search__categories-item">
            <a href="#" class="mobile-search__categories-link"
              >Quiet Books Personalizzati</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <script src="js/app.min.js?_v=20240126105120"></script>
  </body>
</html>
