<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-WhatsAppHeader-dims { width: 32px; height: 32px; }
 .svg-alert-circle-dims { width: 24px; height: 24px; }
 .svg-alert-circle-white-dims { width: 24px; height: 24px; }
 .svg-all-benefit-dims { width: 40px; height: 40px; }
 .svg-amex-payment-dims { width: 34px; height: 25px; }
 .svg-arrow-down-circle-dims { width: 24px; height: 24px; }
 .svg-arrow-right-circle-black-dims { width: 24px; height: 24px; }
 .svg-arrow-right-circle-blue-dims { width: 26px; height: 26px; }
 .svg-arrowUpRight-black-dims { width: 24px; height: 24px; }
 .svg-arrowUpRight-white-dims { width: 22px; height: 22px; }
 .svg-backProduct-dims { width: 24px; height: 24px; }
 .svg-backProduct-white-dims { width: 24px; height: 24px; }
 .svg-bag-dims { width: 24px; height: 24px; }
 .svg-bag-add-black-dims { width: 24px; height: 24px; }
 .svg-bag-add-white-dims { width: 24px; height: 24px; }
 .svg-bag-orange-dims { width: 24px; height: 24px; }
 .svg-bee-nofeedback-dims { width: 104px; height: 111px; }
 .svg-bg-decor-orange-dims { width: 320px; height: 150px; }
 .svg-bg-decor-orange-lg-dims { width: 1512px; height: 242px; }
 .svg-bg-decor-orange-md-dims { width: 744px; height: 171px; }
 .svg-bg-decor-yellow-dims { width: 320px; height: 166px; }
 .svg-bg-decor-yellow-lg-dims { width: 1512px; height: 280px; }
 .svg-bg-decor-yellow-md-dims { width: 744px; height: 198px; }
 .svg-bg-offer-circle-blue-dims { width: 43px; height: 55px; }
 .svg-bg-offer-circle-dark-blue-dims { width: 79px; height: 80px; }
 .svg-bg-offer-circle-orange-dims { width: 20px; height: 21px; }
 .svg-bg-offer-point-blue-dims { width: 13px; height: 13px; }
 .svg-bg-offer-romb-yellow-dims { width: 38px; height: 40px; }
 .svg-burgerMenu-dims { width: 24px; height: 24px; }
 .svg-call-calling-white-dims { width: 20px; height: 20px; }
 .svg-cashComeback-dims { width: 24px; height: 24px; }
 .svg-cashComeback-white-dims { width: 24px; height: 24px; }
 .svg-check-dims { width: 24px; height: 24px; }
 .svg-chevron-down-black-dims { width: 24px; height: 24px; }
 .svg-chevron-down-blue-dims { width: 17px; height: 10px; }
 .svg-chevron-left-dims { width: 24px; height: 24px; }
 .svg-chevron-left-white-dims { width: 24px; height: 24px; }
 .svg-chevron-right-dims { width: 24px; height: 24px; }
 .svg-chevron-right-white-dims { width: 24px; height: 24px; }
 .svg-chevron-up-dims { width: 24px; height: 24px; }
 .svg-customers-benefit-dims { width: 40px; height: 40px; }
 .svg-discover-payment-dims { width: 34px; height: 25px; }
 .svg-eye-dims { width: 24px; height: 24px; }
 .svg-eye-blue-dims { width: 26px; height: 26px; }
 .svg-eye_off-dims { width: 24px; height: 24px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-facebook-black-dims { width: 24px; height: 24px; }
 .svg-facebookMono-dims { width: 18px; height: 18px; }
 .svg-filter-dims { width: 24px; height: 24px; }
 .svg-google-dims { width: 24px; height: 24px; }
 .svg-googleMono-dims { width: 24px; height: 24px; }
 .svg-icon-error-red-dims { width: 24px; height: 24px; }
 .svg-icon-success-green-dims { width: 24px; height: 24px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-instagram-black-dims { width: 24px; height: 24px; }
 .svg-instagramMono-dims { width: 18px; height: 18px; }
 .svg-list-dims { width: 24px; height: 24px; }
 .svg-list-white-dims { width: 24px; height: 24px; }
 .svg-location-white-dims { width: 20px; height: 20px; }
 .svg-logo-dims { width: 92px; height: 70px; }
 .svg-logout-dims { width: 24px; height: 24px; }
 .svg-logout-white-dims { width: 24px; height: 24px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-mail-white-dims { width: 20px; height: 20px; }
 .svg-mastercard-payment-dims { width: 34px; height: 25px; }
 .svg-minus-dims { width: 24px; height: 24px; }
 .svg-paypal-payment-dims { width: 34px; height: 25px; }
 .svg-plus-dims { width: 24px; height: 24px; }
 .svg-plus-white-dims { width: 24px; height: 24px; }
 .svg-pride-benefit-dims { width: 40px; height: 40px; }
 .svg-search-black-dims { width: 24px; height: 24px; }
 .svg-search-blue-dims { width: 20px; height: 20px; }
 .svg-shield-dims { width: 24px; height: 24px; }
 .svg-shield-white-dims { width: 24px; height: 24px; }
 .svg-shipping-dims { width: 24px; height: 24px; }
 .svg-shipping-white-dims { width: 24px; height: 24px; }
 .svg-star-rate-grey-dims { width: 24px; height: 24px; }
 .svg-star-rate-yellow-dims { width: 24px; height: 24px; }
 .svg-stripe-payment-dims { width: 34px; height: 25px; }
 .svg-trash-dims { width: 24px; height: 24px; }
 .svg-unlimited-dims { width: 24px; height: 24px; }
 .svg-user-black-dims { width: 24px; height: 24px; }
 .svg-user-blue-dims { width: 24px; height: 24px; }
 .svg-user-filled-dims { width: 24px; height: 24px; }
 .svg-user-white-dims { width: 24px; height: 24px; }
 .svg-user_Circle-dims { width: 24px; height: 24px; }
 .svg-visa-payment-dims { width: 34px; height: 25px; }
 .svg-whatsApp-dims { width: 24px; height: 25px; }
 .svg-x-dims { width: 24px; height: 24px; }
 .svg-x-red-dims { width: 24px; height: 24px; }
 .svg-x-white-dims { width: 18px; height: 18px; }
 .svg-youTube-dims { width: 24px; height: 24px; }
 .svg-youTubeHeader-dims { width: 18px; height: 18px; }
 .svg-youTubeMono-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="WhatsAppHeader">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#WhatsAppHeader" class="svg-WhatsAppHeader-dims" alt="WhatsAppHeader">
                    </div>
                    <h2>WhatsAppHeader, </h2>
                </li>
             <li title="alert-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#alert-circle" class="svg-alert-circle-dims" alt="alert-circle">
                    </div>
                    <h2>alert-circle, </h2>
                </li>
             <li title="alert-circle-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#alert-circle-white" class="svg-alert-circle-white-dims" alt="alert-circle-white">
                    </div>
                    <h2>alert-circle-white, </h2>
                </li>
             <li title="all-benefit">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#all-benefit" class="svg-all-benefit-dims" alt="all-benefit">
                    </div>
                    <h2>all-benefit, </h2>
                </li>
             <li title="amex-payment">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#amex-payment" class="svg-amex-payment-dims" alt="amex-payment">
                    </div>
                    <h2>amex-payment, </h2>
                </li>
             <li title="arrow-down-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down-circle" class="svg-arrow-down-circle-dims" alt="arrow-down-circle">
                    </div>
                    <h2>arrow-down-circle, </h2>
                </li>
             <li title="arrow-right-circle-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right-circle-black" class="svg-arrow-right-circle-black-dims" alt="arrow-right-circle-black">
                    </div>
                    <h2>arrow-right-circle-black, </h2>
                </li>
             <li title="arrow-right-circle-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right-circle-blue" class="svg-arrow-right-circle-blue-dims" alt="arrow-right-circle-blue">
                    </div>
                    <h2>arrow-right-circle-blue, </h2>
                </li>
             <li title="arrowUpRight-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrowUpRight-black" class="svg-arrowUpRight-black-dims" alt="arrowUpRight-black">
                    </div>
                    <h2>arrowUpRight-black, </h2>
                </li>
             <li title="arrowUpRight-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrowUpRight-white" class="svg-arrowUpRight-white-dims" alt="arrowUpRight-white">
                    </div>
                    <h2>arrowUpRight-white, </h2>
                </li>
             <li title="backProduct">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#backProduct" class="svg-backProduct-dims" alt="backProduct">
                    </div>
                    <h2>backProduct, </h2>
                </li>
             <li title="backProduct-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#backProduct-white" class="svg-backProduct-white-dims" alt="backProduct-white">
                    </div>
                    <h2>backProduct-white, </h2>
                </li>
             <li title="bag">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bag" class="svg-bag-dims" alt="bag">
                    </div>
                    <h2>bag, </h2>
                </li>
             <li title="bag-add-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bag-add-black" class="svg-bag-add-black-dims" alt="bag-add-black">
                    </div>
                    <h2>bag-add-black, </h2>
                </li>
             <li title="bag-add-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bag-add-white" class="svg-bag-add-white-dims" alt="bag-add-white">
                    </div>
                    <h2>bag-add-white, </h2>
                </li>
             <li title="bag-orange">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bag-orange" class="svg-bag-orange-dims" alt="bag-orange">
                    </div>
                    <h2>bag-orange, </h2>
                </li>
             <li title="bee-nofeedback">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bee-nofeedback" class="svg-bee-nofeedback-dims" alt="bee-nofeedback">
                    </div>
                    <h2>bee-nofeedback, </h2>
                </li>
             <li title="bg-decor-orange">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-decor-orange" class="svg-bg-decor-orange-dims" alt="bg-decor-orange">
                    </div>
                    <h2>bg-decor-orange, </h2>
                </li>
             <li title="bg-decor-orange-lg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-decor-orange-lg" class="svg-bg-decor-orange-lg-dims" alt="bg-decor-orange-lg">
                    </div>
                    <h2>bg-decor-orange-lg, </h2>
                </li>
             <li title="bg-decor-orange-md">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-decor-orange-md" class="svg-bg-decor-orange-md-dims" alt="bg-decor-orange-md">
                    </div>
                    <h2>bg-decor-orange-md, </h2>
                </li>
             <li title="bg-decor-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-decor-yellow" class="svg-bg-decor-yellow-dims" alt="bg-decor-yellow">
                    </div>
                    <h2>bg-decor-yellow, </h2>
                </li>
             <li title="bg-decor-yellow-lg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-decor-yellow-lg" class="svg-bg-decor-yellow-lg-dims" alt="bg-decor-yellow-lg">
                    </div>
                    <h2>bg-decor-yellow-lg, </h2>
                </li>
             <li title="bg-decor-yellow-md">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-decor-yellow-md" class="svg-bg-decor-yellow-md-dims" alt="bg-decor-yellow-md">
                    </div>
                    <h2>bg-decor-yellow-md, </h2>
                </li>
             <li title="bg-offer-circle-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-offer-circle-blue" class="svg-bg-offer-circle-blue-dims" alt="bg-offer-circle-blue">
                    </div>
                    <h2>bg-offer-circle-blue, </h2>
                </li>
             <li title="bg-offer-circle-dark-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-offer-circle-dark-blue" class="svg-bg-offer-circle-dark-blue-dims" alt="bg-offer-circle-dark-blue">
                    </div>
                    <h2>bg-offer-circle-dark-blue, </h2>
                </li>
             <li title="bg-offer-circle-orange">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-offer-circle-orange" class="svg-bg-offer-circle-orange-dims" alt="bg-offer-circle-orange">
                    </div>
                    <h2>bg-offer-circle-orange, </h2>
                </li>
             <li title="bg-offer-point-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-offer-point-blue" class="svg-bg-offer-point-blue-dims" alt="bg-offer-point-blue">
                    </div>
                    <h2>bg-offer-point-blue, </h2>
                </li>
             <li title="bg-offer-romb-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bg-offer-romb-yellow" class="svg-bg-offer-romb-yellow-dims" alt="bg-offer-romb-yellow">
                    </div>
                    <h2>bg-offer-romb-yellow, </h2>
                </li>
             <li title="burgerMenu">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#burgerMenu" class="svg-burgerMenu-dims" alt="burgerMenu">
                    </div>
                    <h2>burgerMenu, </h2>
                </li>
             <li title="call-calling-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#call-calling-white" class="svg-call-calling-white-dims" alt="call-calling-white">
                    </div>
                    <h2>call-calling-white, </h2>
                </li>
             <li title="cashComeback">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cashComeback" class="svg-cashComeback-dims" alt="cashComeback">
                    </div>
                    <h2>cashComeback, </h2>
                </li>
             <li title="cashComeback-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cashComeback-white" class="svg-cashComeback-white-dims" alt="cashComeback-white">
                    </div>
                    <h2>cashComeback-white, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="chevron-down-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-down-black" class="svg-chevron-down-black-dims" alt="chevron-down-black">
                    </div>
                    <h2>chevron-down-black, </h2>
                </li>
             <li title="chevron-down-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-down-blue" class="svg-chevron-down-blue-dims" alt="chevron-down-blue">
                    </div>
                    <h2>chevron-down-blue, </h2>
                </li>
             <li title="chevron-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-left" class="svg-chevron-left-dims" alt="chevron-left">
                    </div>
                    <h2>chevron-left, </h2>
                </li>
             <li title="chevron-left-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-left-white" class="svg-chevron-left-white-dims" alt="chevron-left-white">
                    </div>
                    <h2>chevron-left-white, </h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-right" class="svg-chevron-right-dims" alt="chevron-right">
                    </div>
                    <h2>chevron-right, </h2>
                </li>
             <li title="chevron-right-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-right-white" class="svg-chevron-right-white-dims" alt="chevron-right-white">
                    </div>
                    <h2>chevron-right-white, </h2>
                </li>
             <li title="chevron-up">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-up" class="svg-chevron-up-dims" alt="chevron-up">
                    </div>
                    <h2>chevron-up, </h2>
                </li>
             <li title="customers-benefit">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#customers-benefit" class="svg-customers-benefit-dims" alt="customers-benefit">
                    </div>
                    <h2>customers-benefit, </h2>
                </li>
             <li title="discover-payment">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#discover-payment" class="svg-discover-payment-dims" alt="discover-payment">
                    </div>
                    <h2>discover-payment, </h2>
                </li>
             <li title="eye">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye" class="svg-eye-dims" alt="eye">
                    </div>
                    <h2>eye, </h2>
                </li>
             <li title="eye-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye-blue" class="svg-eye-blue-dims" alt="eye-blue">
                    </div>
                    <h2>eye-blue, </h2>
                </li>
             <li title="eye_off">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye_off" class="svg-eye_off-dims" alt="eye_off">
                    </div>
                    <h2>eye_off, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="facebook-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook-black" class="svg-facebook-black-dims" alt="facebook-black">
                    </div>
                    <h2>facebook-black, </h2>
                </li>
             <li title="facebookMono">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebookMono" class="svg-facebookMono-dims" alt="facebookMono">
                    </div>
                    <h2>facebookMono, </h2>
                </li>
             <li title="filter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#filter" class="svg-filter-dims" alt="filter">
                    </div>
                    <h2>filter, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="googleMono">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#googleMono" class="svg-googleMono-dims" alt="googleMono">
                    </div>
                    <h2>googleMono, </h2>
                </li>
             <li title="icon-error-red">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-error-red" class="svg-icon-error-red-dims" alt="icon-error-red">
                    </div>
                    <h2>icon-error-red, </h2>
                </li>
             <li title="icon-success-green">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-success-green" class="svg-icon-success-green-dims" alt="icon-success-green">
                    </div>
                    <h2>icon-success-green, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram-black" class="svg-instagram-black-dims" alt="instagram-black">
                    </div>
                    <h2>instagram-black, </h2>
                </li>
             <li title="instagramMono">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagramMono" class="svg-instagramMono-dims" alt="instagramMono">
                    </div>
                    <h2>instagramMono, </h2>
                </li>
             <li title="list">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#list" class="svg-list-dims" alt="list">
                    </div>
                    <h2>list, </h2>
                </li>
             <li title="list-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#list-white" class="svg-list-white-dims" alt="list-white">
                    </div>
                    <h2>list-white, </h2>
                </li>
             <li title="location-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location-white" class="svg-location-white-dims" alt="location-white">
                    </div>
                    <h2>location-white, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logout">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logout" class="svg-logout-dims" alt="logout">
                    </div>
                    <h2>logout, </h2>
                </li>
             <li title="logout-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logout-white" class="svg-logout-white-dims" alt="logout-white">
                    </div>
                    <h2>logout-white, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mail-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail-white" class="svg-mail-white-dims" alt="mail-white">
                    </div>
                    <h2>mail-white, </h2>
                </li>
             <li title="mastercard-payment">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mastercard-payment" class="svg-mastercard-payment-dims" alt="mastercard-payment">
                    </div>
                    <h2>mastercard-payment, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="paypal-payment">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#paypal-payment" class="svg-paypal-payment-dims" alt="paypal-payment">
                    </div>
                    <h2>paypal-payment, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="plus-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus-white" class="svg-plus-white-dims" alt="plus-white">
                    </div>
                    <h2>plus-white, </h2>
                </li>
             <li title="pride-benefit">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pride-benefit" class="svg-pride-benefit-dims" alt="pride-benefit">
                    </div>
                    <h2>pride-benefit, </h2>
                </li>
             <li title="search-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search-black" class="svg-search-black-dims" alt="search-black">
                    </div>
                    <h2>search-black, </h2>
                </li>
             <li title="search-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search-blue" class="svg-search-blue-dims" alt="search-blue">
                    </div>
                    <h2>search-blue, </h2>
                </li>
             <li title="shield">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shield" class="svg-shield-dims" alt="shield">
                    </div>
                    <h2>shield, </h2>
                </li>
             <li title="shield-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shield-white" class="svg-shield-white-dims" alt="shield-white">
                    </div>
                    <h2>shield-white, </h2>
                </li>
             <li title="shipping">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shipping" class="svg-shipping-dims" alt="shipping">
                    </div>
                    <h2>shipping, </h2>
                </li>
             <li title="shipping-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shipping-white" class="svg-shipping-white-dims" alt="shipping-white">
                    </div>
                    <h2>shipping-white, </h2>
                </li>
             <li title="star-rate-grey">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star-rate-grey" class="svg-star-rate-grey-dims" alt="star-rate-grey">
                    </div>
                    <h2>star-rate-grey, </h2>
                </li>
             <li title="star-rate-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star-rate-yellow" class="svg-star-rate-yellow-dims" alt="star-rate-yellow">
                    </div>
                    <h2>star-rate-yellow, </h2>
                </li>
             <li title="stripe-payment">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#stripe-payment" class="svg-stripe-payment-dims" alt="stripe-payment">
                    </div>
                    <h2>stripe-payment, </h2>
                </li>
             <li title="trash">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#trash" class="svg-trash-dims" alt="trash">
                    </div>
                    <h2>trash, </h2>
                </li>
             <li title="unlimited">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#unlimited" class="svg-unlimited-dims" alt="unlimited">
                    </div>
                    <h2>unlimited, </h2>
                </li>
             <li title="user-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user-black" class="svg-user-black-dims" alt="user-black">
                    </div>
                    <h2>user-black, </h2>
                </li>
             <li title="user-blue">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user-blue" class="svg-user-blue-dims" alt="user-blue">
                    </div>
                    <h2>user-blue, </h2>
                </li>
             <li title="user-filled">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user-filled" class="svg-user-filled-dims" alt="user-filled">
                    </div>
                    <h2>user-filled, </h2>
                </li>
             <li title="user-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user-white" class="svg-user-white-dims" alt="user-white">
                    </div>
                    <h2>user-white, </h2>
                </li>
             <li title="user_Circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user_Circle" class="svg-user_Circle-dims" alt="user_Circle">
                    </div>
                    <h2>user_Circle, </h2>
                </li>
             <li title="visa-payment">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#visa-payment" class="svg-visa-payment-dims" alt="visa-payment">
                    </div>
                    <h2>visa-payment, </h2>
                </li>
             <li title="whatsApp">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#whatsApp" class="svg-whatsApp-dims" alt="whatsApp">
                    </div>
                    <h2>whatsApp, </h2>
                </li>
             <li title="x">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#x" class="svg-x-dims" alt="x">
                    </div>
                    <h2>x, </h2>
                </li>
             <li title="x-red">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#x-red" class="svg-x-red-dims" alt="x-red">
                    </div>
                    <h2>x-red, </h2>
                </li>
             <li title="x-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#x-white" class="svg-x-white-dims" alt="x-white">
                    </div>
                    <h2>x-white, </h2>
                </li>
             <li title="youTube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youTube" class="svg-youTube-dims" alt="youTube">
                    </div>
                    <h2>youTube, </h2>
                </li>
             <li title="youTubeHeader">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youTubeHeader" class="svg-youTubeHeader-dims" alt="youTubeHeader">
                    </div>
                    <h2>youTubeHeader, </h2>
                </li>
             <li title="youTubeMono">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youTubeMono" class="svg-youTubeMono-dims" alt="youTubeMono">
                    </div>
                    <h2>youTubeMono, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 26 Jan 2024 08:51:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
